{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-16T20:54:58-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(ram..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594589741163_953275550",
      "id": "paragraph_1594589741163_953275550",
      "dateCreated": "2020-07-12T16:35:41-0500",
      "dateStarted": "2020-07-16T20:55:00-0500",
      "dateFinished": "2020-07-16T20:55:34-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:934"
    },
    {
      "text": "\nval data = spark\n\t  .read\n\t  .option(\"inferSchema\",\"true\")\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\"\\t\")\n\t  .csv(\"/home/erick/Descargas/dataprogra.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-16T20:55:40-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=0",
              "$$hashKey": "object:1843"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=1",
              "$$hashKey": "object:1844"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594589753060_-1353525488",
      "id": "paragraph_1594589753060_-1353525488",
      "dateCreated": "2020-07-12T16:35:53-0500",
      "dateStarted": "2020-07-16T20:55:40-0500",
      "dateFinished": "2020-07-16T20:55:57-0500",
      "status": "FINISHED",
      "$$hashKey": "object:935"
    },
    {
      "text": "// Separacion de etnias\n\nval dataI = data.where($\"etnia\" === \"1 - Indígena\")\nval dataA = data.where($\"etnia\" === \"2 - Afroecuatoriano\")\nval dataN = data.where($\"etnia\" === \"3 - Negro\")\nval dataMu = data.where($\"etnia\" === \"4 - Mulato\")\nval dataMo = data.where($\"etnia\" === \"5 - Montubio\")\nval dataMe = data.where($\"etnia\" === \"6 - Mestizo\")\nval dataB = data.where($\"etnia\" === \"7 - Blanco\")\nval dataO = data.where($\"etnia\" === \"8 - Otro\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T16:38:45-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataI\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataA\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMu\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMo\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Data..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594589798744_21385150",
      "id": "paragraph_1594589798744_21385150",
      "dateCreated": "2020-07-12T16:36:38-0500",
      "dateStarted": "2020-07-12T16:38:45-0500",
      "dateFinished": "2020-07-12T16:38:46-0500",
      "status": "FINISHED",
      "$$hashKey": "object:936"
    },
    {
      "text": "// Promedio de ingreso laboral en la columna etnias\n\n\n\ndataA.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Afroecuatoriano\").sort($\"anio\".desc).show();\ndataN.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Negros\").sort($\"anio\".desc).show();\ndataMu.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Mulato\").sort($\"anio\".desc).show();\ndataMo.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Montubio\").sort($\"anio\".desc).show();\ndataMe.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Mestizos\").sort($\"anio\".desc).show();\ndataB.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Blancos\").sort($\"anio\".desc).show();\ndataO.groupBy(\"anio\").avg(\"ingreso_laboral\").as(\"sueldo promedio Otros\").sort($\"anio\".desc).show();\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-07-16T20:56:19-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|  325.32051469513084|\n|2018|  312.27034080442127|\n|2017|   290.9101227509669|\n|2016|   281.2302359271523|\n|2015|   291.6655518394649|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|  485.53057384760115|\n|2018|  469.77282377919323|\n|2017|  452.31573033707866|\n|2016|  400.29624277456645|\n|2015|   411.2017434620174|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|  383.14963119072706|\n|2018|   386.5911654135338|\n|2017|   422.3720238095238|\n|2016|  379.14643799472293|\n|2015|  394.89690721649487|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|  387.36475409836066|\n|2018|  402.54987834549877|\n|2017|  395.49725274725273|\n|2016|   386.2193074501574|\n|2015|   413.2036888532478|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|   302.4964403542282|\n|2018|   307.2650913423352|\n|2017|   373.0661553211889|\n|2016|  352.58051044083527|\n|2015|  358.34414715719066|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|   518.0325121290404|\n|2018|   532.2717226516984|\n|2017|   525.1980497870074|\n|2016|   491.1641972578505|\n|2015|   513.3691551452475|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|   624.4534623976173|\n|2018|   706.4891871737509|\n|2017|   624.7062146892655|\n|2016|   554.7198443579766|\n|2015|   667.7136904761904|\n+----+--------------------+\n\n+----+--------------------+\n|anio|avg(ingreso_laboral)|\n+----+--------------------+\n|2019|               795.0|\n|2018|           924.96875|\n|2017|   799.0410958904109|\n|2016|   508.8709677419355|\n|2015|   838.7450980392157|\n+----+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594589837548_-1223429766",
      "id": "paragraph_1594589837548_-1223429766",
      "dateCreated": "2020-07-12T16:37:17-0500",
      "dateStarted": "2020-07-12T17:00:50-0500",
      "dateFinished": "2020-07-12T17:01:23-0500",
      "status": "FINISHED",
      "$$hashKey": "object:937"
    },
    {
      "text": "val SFN = dataN.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIN = dataN.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDN = dataN.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCN = dataN.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia negra en Sector formal \"+ SFN.count)\nprintln(\"Etnia negra en Sector informal \"+ SIN.count)\nprintln(\"Etnia negra en Sector empleo domestico \"+ EDN.count)\nprintln(\"Etnia negra en No Clasificados por Sector \"+ NCN.count)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T16:54:54-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia negra en Sector formal 3057\nEtnia negra en Sector informal 3736\nEtnia negra en Sector empleo domestico 289\nEtnia negra en No Clasificados por Sector 698\n\u001b[1m\u001b[34mSFN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594589945590_-1860922717",
      "id": "paragraph_1594589945590_-1860922717",
      "dateCreated": "2020-07-12T16:39:05-0500",
      "dateStarted": "2020-07-12T16:54:54-0500",
      "dateFinished": "2020-07-12T16:55:07-0500",
      "status": "FINISHED",
      "$$hashKey": "object:938"
    },
    {
      "text": "val SFB = dataB.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIB = dataB.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDB = dataB.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCB = dataB.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia blanca en Sector formal \"+ SFB.count)\nprintln(\"Etnia blanca en Sector informal \"+ SIB.count)\nprintln(\"Etnia blanca en Sector empleo domestico \"+ EDB.count)\nprintln(\"Etnia blanca en No Clasificados por Sector \"+ NCB.count)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T16:55:33-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia blanca en Sector formal 4676\nEtnia blanca en Sector informal 3414\nEtnia blanca en Sector empleo domestico 179\nEtnia blanca en No Clasificados por Sector 465\n\u001b[1m\u001b[34mSFB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594590894843_-1617372934",
      "id": "paragraph_1594590894843_-1617372934",
      "dateCreated": "2020-07-12T16:54:54-0500",
      "dateStarted": "2020-07-12T16:55:33-0500",
      "dateFinished": "2020-07-12T16:55:45-0500",
      "status": "FINISHED",
      "$$hashKey": "object:939"
    },
    {
      "text": "val SFM = dataMe.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIM = dataMe.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDM = dataMe.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCM = dataMe.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia mestiza en Sector formal \"+ SFM.count)\nprintln(\"Etnia mestiza en Sector informal \"+ SIM.count)\nprintln(\"Etnia mestiza en Sector empleo domestico \"+ EDM.count)\nprintln(\"Etnia mestiza en No Clasificados por Sector \"+ NCM.count)",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T16:56:13-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia mestiza en Sector formal 249058\nEtnia mestiza en Sector informal 187126\nEtnia mestiza en Sector empleo domestico 11037\nEtnia mestiza en No Clasificados por Sector 22720\n\u001b[1m\u001b[34mSFM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594590933219_1197123414",
      "id": "paragraph_1594590933219_1197123414",
      "dateCreated": "2020-07-12T16:55:33-0500",
      "dateStarted": "2020-07-12T16:56:13-0500",
      "dateFinished": "2020-07-12T16:56:25-0500",
      "status": "FINISHED",
      "$$hashKey": "object:940"
    },
    {
      "text": "val SUM = dataMe.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUM = dataMe.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGM = dataMe.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUM.count / data.count.toDouble) * 100}%.2f%%Mestizos universitaria\\n${(SNUM.count / data.count.toDouble) * 100}%.2f%%Mestizos no universitario\\n${(PGM.count / data.count.toDouble) * 100}%.2f%%Mestizos post grado\")\n\nval SUB = dataB.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUB = dataB.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGB = dataB.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUB.count / data.count.toDouble) * 100}%.2f%%Blancos universitaria\\n${(SNUB.count / data.count.toDouble) * 100}%.2f%%Blancos no universitario\\n${(PGB.count / data.count.toDouble) * 100}%.2f%%Blancos post grado\")\n\n\nval SUN = dataN.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUN = dataN.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGN = dataN.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUN.count / data.count.toDouble) * 100}%.2f%%Etnia negra universitaria\\n${(SNUN.count / data.count.toDouble) * 100}%.2f%%Etnia negra no universitaria\\n${(PGN.count / data.count.toDouble) * 100}%.2f%%Etnia negra con post grado\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T16:56:32-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "16,08%Mestizos universitaria\n1,65%Mestizos no universitario\n1,54%Mestizos post grado\n0,34%Blancos universitaria\n0,03%Blancos no universitario\n0,06%Blancos post grado\n0,15%Etnia negra universitaria\n0,02%Etnia negra no universitaria\n0,01%Etnia negra con post grado\n\u001b[1m\u001b[34mSUM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSNUM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mPGM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSUB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSNUB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mPGB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apach..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594590973506_1925931599",
      "id": "paragraph_1594590973506_1925931599",
      "dateCreated": "2020-07-12T16:56:13-0500",
      "dateStarted": "2020-07-12T16:56:32-0500",
      "dateFinished": "2020-07-12T16:57:07-0500",
      "status": "FINISHED",
      "$$hashKey": "object:941"
    },
    {
      "text": "SUM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con educación superior\")).show\nSNUM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con educación no superior\")).show\nPGM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con post grado\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con post grado\")).show\n\nSUB.select(min(\"ingreso_laboral\").as(\"minímo blancos con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo blancos con educación superior\")).show\nSNUB.select(min(\"ingreso_laboral\").as(\"minímo blancos con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo blancos con educación no superior\")).show\nPGB.select(min(\"ingreso_laboral\").as(\"minímo blancos con post grado\"), max(\"ingreso_laboral\").as(\"maxímo blancos con post grado\")).show\n\nSUN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con educación superior\")).show\nSNUN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con educación no superior\")).show\nPGN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con post grado\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con post grado\")).show",
      "user": "anonymous",
      "dateUpdated": "2020-07-12T17:45:21-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------+--------------------------------------+\n|minímo mestizos con educación superior|maxímo mestizos con educación superior|\n+--------------------------------------+--------------------------------------+\n|                                     0|                                146030|\n+--------------------------------------+--------------------------------------+\n\n+-----------------------------------------+-----------------------------------------+\n|minímo mestizos con educación no superior|maxímo mestizos con educación no superior|\n+-----------------------------------------+-----------------------------------------+\n|                                        0|                                    19982|\n+-----------------------------------------+-----------------------------------------+\n\n+------------------------------+------------------------------+\n|minímo mestizos con post grado|maxímo mestizos con post grado|\n+------------------------------+------------------------------+\n|                             0|                         30000|\n+------------------------------+------------------------------+\n\n+-------------------------------------+-------------------------------------+\n|minímo blancos con educación superior|maxímo blancos con educación superior|\n+-------------------------------------+-------------------------------------+\n|                                    0|                                60000|\n+-------------------------------------+-------------------------------------+\n\n+----------------------------------------+----------------------------------------+\n|minímo blancos con educación no superior|maxímo blancos con educación no superior|\n+----------------------------------------+----------------------------------------+\n|                                       0|                                    5280|\n+----------------------------------------+----------------------------------------+\n\n+-----------------------------+-----------------------------+\n|minímo blancos con post grado|maxímo blancos con post grado|\n+-----------------------------+-----------------------------+\n|                            0|                         9000|\n+-----------------------------+-----------------------------+\n\n+-----------------------------------------+-----------------------------------------+\n|minímo etnia negra con educación superior|maxímo etnia negra con educación superior|\n+-----------------------------------------+-----------------------------------------+\n|                                        0|                                     7500|\n+-----------------------------------------+-----------------------------------------+\n\n+--------------------------------------------+--------------------------------------------+\n|minímo etnia negra con educación no superior|maxímo etnia negra con educación no superior|\n+--------------------------------------------+--------------------------------------------+\n|                                           0|                                        2950|\n+--------------------------------------------+--------------------------------------------+\n\n+---------------------------------+---------------------------------+\n|minímo etnia negra con post grado|maxímo etnia negra con post grado|\n+---------------------------------+---------------------------------+\n|                                0|                             3010|\n+---------------------------------+---------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594590992863_-1521477432",
      "id": "paragraph_1594590992863_-1521477432",
      "dateCreated": "2020-07-12T16:56:32-0500",
      "dateStarted": "2020-07-12T16:57:11-0500",
      "dateFinished": "2020-07-12T16:57:38-0500",
      "status": "FINISHED",
      "$$hashKey": "object:942"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "anio_condicion_actividad0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "1 - Empleo Adecuado/Pleno1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "2 - Subempleo por insuficiencia de tiempo de trabajo2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "3 - Subempleo por insuficiencia de ingresos3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "4 - Otro empleo no pleno4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "5 - Empleo no remunerado5",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "6 - Empleo no clasificado6",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "7 - Desempleo abierto7",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "8 - Desempleo oculto8",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "anio_condicion_actividad": "string",
                      "1 - Empleo Adecuado/Pleno": "string",
                      "2 - Subempleo por insuficiencia de tiempo de trabajo": "string",
                      "3 - Subempleo por insuficiencia de ingresos": "string",
                      "4 - Otro empleo no pleno": "string",
                      "5 - Empleo no remunerado": "string",
                      "6 - Empleo no clasificado": "string",
                      "7 - Desempleo abierto": "string",
                      "8 - Desempleo oculto": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=61",
              "$$hashKey": "object:22878"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=62",
              "$$hashKey": "object:22879"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=63",
              "$$hashKey": "object:22880"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=64",
              "$$hashKey": "object:22881"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=65",
              "$$hashKey": "object:22882"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=66",
              "$$hashKey": "object:22883"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594591031926_-198642923",
      "id": "paragraph_1594591031926_-198642923",
      "dateCreated": "2020-07-12T16:57:11-0500",
      "status": "FINISHED",
      "$$hashKey": "object:943",
      "dateUpdated": "2020-07-16T21:25:17-0500",
      "dateFinished": "2020-07-16T21:22:50-0500",
      "dateStarted": "2020-07-16T21:22:43-0500",
      "title": "Avances 16/07/2020 Grupo ocupacion",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "anio_condicion_actividad\t1 - Empleo Adecuado/Pleno\t2 - Subempleo por insuficiencia de tiempo de trabajo\t3 - Subempleo por insuficiencia de ingresos\t4 - Otro empleo no pleno\t5 - Empleo no remunerado\t6 - Empleo no clasificado\t7 - Desempleo abierto\t8 - Desempleo oculto\n2015\t55850\t14245\t3525\t38298\t14921\t418\t4407\t1280\n2016\t41840\t15794\t3828\t30391\t13820\t236\t4285\t966\n2017\t53915\t21813\t5908\t35695\t17193\t283\t4817\t1029\n2018\t46591\t16792\t4163\t32178\t13380\t470\t3953\t673\n2019\t45980\t17886\t3597\t32934\t13953\t618\t4044\t807\n"
          }
        ]
      },
      "text": "z.show(data.stat.crosstab(\"anio\", \"condicion_actividad\").orderBy(\"anio_condicion_actividad\"))"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594951159198_418330902",
      "id": "paragraph_1594951159198_418330902",
      "dateCreated": "2020-07-16T20:59:19-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1859",
      "text": "val empNopleno = data.where($\"condicion_actividad\" === \"4 - Otro empleo no pleno\")\nval empNoremunerado = data.where($\"condicion_actividad\" === \"5 - Empleo no remunerado\")\nval empNoclasificado = data.where($\"condicion_actividad\" === \"6 - Empleo no clasificado\")\nval dempAbierto = data.where($\"condicion_actividad\" === \"7 - Desempleo abierto\")\nval dempOculto = data.where($\"condicion_actividad\" === \"8 - Desempleo oculto\")",
      "dateUpdated": "2020-07-16T21:41:54-0500",
      "dateFinished": "2020-07-16T21:41:54-0500",
      "dateStarted": "2020-07-16T21:41:54-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mempNopleno\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mempNoremunerado\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mempNoclasificado\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdempAbierto\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdempOculto\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=69",
              "$$hashKey": "object:24322"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=70",
              "$$hashKey": "object:24323"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594952791058_-1127560960",
      "id": "paragraph_1594952791058_-1127560960",
      "dateCreated": "2020-07-16T21:26:31-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:22959",
      "dateUpdated": "2020-07-16T21:47:34-0500",
      "dateFinished": "2020-07-16T21:36:31-0500",
      "dateStarted": "2020-07-16T21:36:18-0500",
      "title": "Cual es el promedio de edad de personas que se encuentran en una condicion no favorable dentro de la data",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+---------+\n|anio|1 - Hombre|2 - Mujer|\n+----+----------+---------+\n|2015|      45.0|     44.0|\n|2016|      46.0|     45.0|\n|2017|      47.0|     45.0|\n|2018|      48.0|     46.0|\n|2019|      49.0|     47.0|\n+----+----------+---------+\n\n"
          }
        ]
      },
      "text": "// Promedio de edad de personas con un empleo no pleno\nempNopleno.groupBy(\"anio\").pivot(\"genero\").agg(round(avg(\"edad\"))).orderBy(\"anio\").show()"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=77",
              "$$hashKey": "object:23894"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=78",
              "$$hashKey": "object:23895"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594953168769_225748749",
      "id": "paragraph_1594953168769_225748749",
      "dateCreated": "2020-07-16T21:32:48-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:23137",
      "text": "// Promedio de edad de personas con un empleo no remunerado\nempNoremunerado.groupBy(\"anio\").pivot(\"genero\").agg(round(avg(\"edad\")).cast(IntegerType)).orderBy(\"anio\").show()",
      "dateUpdated": "2020-07-16T21:43:04-0500",
      "dateFinished": "2020-07-16T21:43:16-0500",
      "dateStarted": "2020-07-16T21:43:04-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+---------+\n|anio|1 - Hombre|2 - Mujer|\n+----+----------+---------+\n|2015|        27|       39|\n|2016|        26|       38|\n|2017|        26|       39|\n|2018|        28|       41|\n|2019|        28|       42|\n+----+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=79",
              "$$hashKey": "object:24040"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=80",
              "$$hashKey": "object:24041"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594953459757_171229628",
      "id": "paragraph_1594953459757_171229628",
      "dateCreated": "2020-07-16T21:37:39-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:23440",
      "text": "// Promedio de edad de personas con un empleo no clasificado\nempNoclasificado.groupBy(\"anio\").pivot(\"genero\").agg(round(avg(\"edad\")).cast(IntegerType)).orderBy(\"anio\").show()",
      "dateUpdated": "2020-07-16T21:43:31-0500",
      "dateFinished": "2020-07-16T21:43:43-0500",
      "dateStarted": "2020-07-16T21:43:31-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+---------+\n|anio|1 - Hombre|2 - Mujer|\n+----+----------+---------+\n|2015|        45|       43|\n|2016|        45|       41|\n|2017|        46|       44|\n|2018|        46|       45|\n|2019|        47|       43|\n+----+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=83",
              "$$hashKey": "object:24184"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=84",
              "$$hashKey": "object:24185"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594953506056_-40473246",
      "id": "paragraph_1594953506056_-40473246",
      "dateCreated": "2020-07-16T21:38:26-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:23566",
      "text": "// Promedio de edad de personas con un desempleo abierto\ndempAbierto.groupBy(\"anio\").pivot(\"genero\").agg(round(avg(\"edad\")).cast(IntegerType)).orderBy(\"anio\").show()",
      "dateUpdated": "2020-07-16T21:44:43-0500",
      "dateFinished": "2020-07-16T21:44:15-0500",
      "dateStarted": "2020-07-16T21:44:04-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+---------+\n|anio|1 - Hombre|2 - Mujer|\n+----+----------+---------+\n|2015|        31|       30|\n|2016|        32|       30|\n|2017|        32|       30|\n|2018|        32|       30|\n|2019|        32|       30|\n+----+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=85",
              "$$hashKey": "object:24310"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=86",
              "$$hashKey": "object:24311"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594953818958_-1825798281",
      "id": "paragraph_1594953818958_-1825798281",
      "dateCreated": "2020-07-16T21:43:38-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:23953",
      "text": "// Promedio de edad de personas con un desempleo oculto\ndempOculto.groupBy(\"anio\").pivot(\"genero\").agg(round(avg(\"edad\")).cast(IntegerType)).orderBy(\"anio\").show()",
      "dateUpdated": "2020-07-16T21:45:19-0500",
      "dateFinished": "2020-07-16T21:45:31-0500",
      "dateStarted": "2020-07-16T21:45:19-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----+----------+---------+\n|anio|1 - Hombre|2 - Mujer|\n+----+----------+---------+\n|2015|        33|       32|\n|2016|        34|       34|\n|2017|        34|       33|\n|2018|        33|       32|\n|2019|        36|       35|\n+----+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=89",
              "$$hashKey": "object:24531"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=90",
              "$$hashKey": "object:24532"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594953919130_1520721483",
      "id": "paragraph_1594953919130_1520721483",
      "dateCreated": "2020-07-16T21:45:19-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24194",
      "dateUpdated": "2020-07-16T21:50:27-0500",
      "dateFinished": "2020-07-16T21:50:39-0500",
      "dateStarted": "2020-07-16T21:50:27-0500",
      "title": "Con lo datos de la tabla podemos conocer los estados civiles de estas personas",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+-----+-----+-----+-----+-----+\n|     estado_civil| 2015| 2016| 2017| 2018| 2019|\n+-----------------+-----+-----+-----+-----+-----+\n|    1 - Casado(a)|15964|12740|14672|12271|12558|\n|  2 - Separado(a)| 2609| 2056| 2529| 2715| 2601|\n|3 - Divorciado(a)|  961|  840|  953|  911|  943|\n|     4 - Viudo(a)| 2349| 1911| 2291| 2199| 2320|\n|  5 - Unión libre| 8081| 6480| 7572| 6938| 7208|\n|   6 - Soltero(a)| 8334| 6364| 7678| 7144| 7304|\n+-----------------+-----+-----+-----+-----+-----+\n\n"
          }
        ]
      },
      "text": "// Estado civil de las personas con un empleo no pleno\nempNopleno.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=91",
              "$$hashKey": "object:24657"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=92",
              "$$hashKey": "object:24658"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594954131936_-1172504253",
      "id": "paragraph_1594954131936_-1172504253",
      "dateCreated": "2020-07-16T21:48:51-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24338",
      "text": "// Estado civil de las personas con un empleo no remunerado\nempNoremunerado.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()",
      "dateUpdated": "2020-07-16T21:51:23-0500",
      "dateFinished": "2020-07-16T21:51:35-0500",
      "dateStarted": "2020-07-16T21:51:23-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+----+----+----+----+----+\n|     estado_civil|2015|2016|2017|2018|2019|\n+-----------------+----+----+----+----+----+\n|    1 - Casado(a)|6092|5403|6541|5221|5414|\n|  2 - Separado(a)| 197| 165| 210| 225| 229|\n|3 - Divorciado(a)|  74|  58|  76|  66|  71|\n|     4 - Viudo(a)| 131| 124| 170| 142| 146|\n|  5 - Unión libre|2294|2148|2741|2142|2221|\n|   6 - Soltero(a)|6133|5922|7455|5584|5872|\n+-----------------+----+----+----+----+----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=93",
              "$$hashKey": "object:24783"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=94",
              "$$hashKey": "object:24784"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594954283870_-1986215118",
      "id": "paragraph_1594954283870_-1986215118",
      "dateCreated": "2020-07-16T21:51:23-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24541",
      "text": "// Estado civil de las personas con un empleo no clasificado\nempNoclasificado.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()",
      "dateUpdated": "2020-07-16T21:52:33-0500",
      "dateFinished": "2020-07-16T21:52:43-0500",
      "dateStarted": "2020-07-16T21:52:33-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+----+----+----+----+----+\n|     estado_civil|2015|2016|2017|2018|2019|\n+-----------------+----+----+----+----+----+\n|    1 - Casado(a)| 216| 120| 158| 242| 308|\n|  2 - Separado(a)|  17|   4|  19|  31|  44|\n|3 - Divorciado(a)|  15|   9|  13|  25|  23|\n|     4 - Viudo(a)|   8|   6|   4|  10|  13|\n|  5 - Unión libre|  47|  31|  33|  49|  76|\n|   6 - Soltero(a)| 115|  66|  56| 113| 154|\n+-----------------+----+----+----+----+----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=95",
              "$$hashKey": "object:24909"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=96",
              "$$hashKey": "object:24910"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594954353093_14481530",
      "id": "paragraph_1594954353093_14481530",
      "dateCreated": "2020-07-16T21:52:33-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24667",
      "text": "// Estado civil de las personas con un desempleo abierto\ndempAbierto.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()",
      "dateUpdated": "2020-07-16T21:54:59-0500",
      "dateFinished": "2020-07-16T21:55:09-0500",
      "dateStarted": "2020-07-16T21:54:59-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+----+----+----+----+----+\n|     estado_civil|2015|2016|2017|2018|2019|\n+-----------------+----+----+----+----+----+\n|    1 - Casado(a)| 854| 871| 901| 701| 669|\n|  2 - Separado(a)| 332| 292| 320| 284| 275|\n|3 - Divorciado(a)| 118| 108| 160| 137| 123|\n|     4 - Viudo(a)|  59|  39|  59|  32|  42|\n|  5 - Unión libre| 822| 810| 785| 676| 644|\n|   6 - Soltero(a)|2222|2165|2592|2123|2291|\n+-----------------+----+----+----+----+----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=97",
              "$$hashKey": "object:25035"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=98",
              "$$hashKey": "object:25036"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594954499159_1706357434",
      "id": "paragraph_1594954499159_1706357434",
      "dateCreated": "2020-07-16T21:54:59-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24793",
      "text": "// Estado civil de las personas con un desempleo oculto\ndempOculto.groupBy(\"estado_civil\").pivot(\"anio\").count().orderBy(\"estado_civil\").show()",
      "dateUpdated": "2020-07-16T21:55:51-0500",
      "dateFinished": "2020-07-16T21:56:03-0500",
      "dateStarted": "2020-07-16T21:55:51-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------+----+----+----+----+----+\n|     estado_civil|2015|2016|2017|2018|2019|\n+-----------------+----+----+----+----+----+\n|    1 - Casado(a)| 279| 200| 221| 126| 157|\n|  2 - Separado(a)|  79|  67|  55|  34|  38|\n|3 - Divorciado(a)|  40|  42|  28|  20|  38|\n|     4 - Viudo(a)|  21|  16|  20|  15|  21|\n|  5 - Unión libre| 228| 192| 158|  86| 139|\n|   6 - Soltero(a)| 633| 449| 547| 392| 414|\n+-----------------+----+----+----+----+----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=103",
              "$$hashKey": "object:25362"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594954551322_-133067703",
      "id": "paragraph_1594954551322_-133067703",
      "dateCreated": "2020-07-16T21:55:51-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:24919",
      "dateUpdated": "2020-07-16T22:22:13-0500",
      "dateFinished": "2020-07-16T22:22:18-0500",
      "dateStarted": "2020-07-16T22:22:13-0500",
      "title": "Que nivel de educacion recibio cada una de estas personas",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|        01 - Ninguno|12531|\n|02 - Centro de al...| 1709|\n|       04 - Primaria|80303|\n|05 - Educación Bá...| 6725|\n|     06 - Secundaria|42646|\n|07 - Educación  M...|11706|\n|08 - Superior no ...| 1478|\n|09 - Superior Uni...|12062|\n|     10 - Post-grado|  336|\n+--------------------+-----+\n\n"
          }
        ]
      },
      "text": "// Nivel de instruccion de las personas con un empleo no pleno\nempNopleno.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show()"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=104",
              "$$hashKey": "object:25420"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956019986_-1828124474",
      "id": "paragraph_1594956019986_-1828124474",
      "dateCreated": "2020-07-16T22:20:19-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25055",
      "text": "// Nivel de instruccion de las personas con un empleo no remunerado\nempNoremunerado.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:22:39-0500",
      "dateFinished": "2020-07-16T22:22:44-0500",
      "dateStarted": "2020-07-16T22:22:39-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|        01 - Ninguno| 5047|\n|02 - Centro de al...|  736|\n|       04 - Primaria|23624|\n|05 - Educación Bá...|10585|\n|     06 - Secundaria|12435|\n|07 - Educación  M...|15019|\n|08 - Superior no ...|  595|\n|09 - Superior Uni...| 5145|\n|     10 - Post-grado|   81|\n+--------------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=105",
              "$$hashKey": "object:25527"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956106687_-1597090037",
      "id": "paragraph_1594956106687_-1597090037",
      "dateCreated": "2020-07-16T22:21:46-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25181",
      "text": "// Nivel de instruccion de las personas con un empleo no clasificado\nempNoclasificado.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:23:53-0500",
      "dateFinished": "2020-07-16T22:23:57-0500",
      "dateStarted": "2020-07-16T22:23:53-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|        01 - Ninguno|   11|\n|02 - Centro de al...|    2|\n|       04 - Primaria|  183|\n|05 - Educación Bá...|   12|\n|     06 - Secundaria|  439|\n|07 - Educación  M...|   38|\n|08 - Superior no ...|   63|\n|09 - Superior Uni...| 1107|\n|     10 - Post-grado|  170|\n+--------------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=106",
              "$$hashKey": "object:26210"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956233336_-1997328417",
      "id": "paragraph_1594956233336_-1997328417",
      "dateCreated": "2020-07-16T22:23:53-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25425",
      "text": "// Nivel de instruccion de las personas con un desempleo abierto\ndempAbierto.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:38:09-0500",
      "dateFinished": "2020-07-16T22:25:04-0500",
      "dateStarted": "2020-07-16T22:24:59-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|        01 - Ninguno|  132|\n|02 - Centro de al...|   25|\n|       04 - Primaria| 2538|\n|05 - Educación Bá...|  973|\n|     06 - Secundaria| 5756|\n|07 - Educación  M...| 5145|\n|08 - Superior no ...|  666|\n|09 - Superior Uni...| 5986|\n|     10 - Post-grado|  285|\n+--------------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=107",
              "$$hashKey": "object:26215"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956299360_-715363378",
      "id": "paragraph_1594956299360_-715363378",
      "dateCreated": "2020-07-16T22:24:59-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25532",
      "text": "// Nivel de instruccion de las personas con un desempleo oculto\ndempOculto.groupBy(\"nivel_de_instruccion\").count().orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:38:15-0500",
      "dateFinished": "2020-07-16T22:25:40-0500",
      "dateStarted": "2020-07-16T22:25:34-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+-----+\n|nivel_de_instruccion|count|\n+--------------------+-----+\n|        01 - Ninguno|   64|\n|02 - Centro de al...|   14|\n|       04 - Primaria|  940|\n|05 - Educación Bá...|  445|\n|     06 - Secundaria| 1260|\n|07 - Educación  M...| 1193|\n|08 - Superior no ...|   87|\n|09 - Superior Uni...|  726|\n|     10 - Post-grado|   26|\n+--------------------+-----+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=110",
              "$$hashKey": "object:25948"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=111",
              "$$hashKey": "object:25949"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956334902_874025213",
      "id": "paragraph_1594956334902_874025213",
      "dateCreated": "2020-07-16T22:25:34-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25639",
      "dateUpdated": "2020-07-16T22:35:00-0500",
      "dateFinished": "2020-07-16T22:35:11-0500",
      "dateStarted": "2020-07-16T22:35:00-0500",
      "title": "Con esto cual es el promedio de sueldo que reciben estas personas",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------+---------+\n|nivel_de_instruccion|1 - Hombre|2 - Mujer|\n+--------------------+----------+---------+\n|        01 - Ninguno|     145.0|    102.0|\n|02 - Centro de al...|     139.0|    112.0|\n|       04 - Primaria|     190.0|    147.0|\n|05 - Educación Bá...|     207.0|    159.0|\n|     06 - Secundaria|     222.0|    180.0|\n|07 - Educación  M...|     211.0|    182.0|\n|08 - Superior no ...|     217.0|    196.0|\n|09 - Superior Uni...|     205.0|    193.0|\n|     10 - Post-grado|     163.0|    176.0|\n+--------------------+----------+---------+\n\n"
          }
        ]
      },
      "text": "// Sueldo promedio de una persona con empleo no pleno\nempNopleno.groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\").show()"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=112",
              "$$hashKey": "object:26074"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=113",
              "$$hashKey": "object:26075"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956842039_1357478362",
      "id": "paragraph_1594956842039_1357478362",
      "dateCreated": "2020-07-16T22:34:02-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25755",
      "text": "// Sueldo promedio de una persona con empleo no remunerado\nempNoremunerado.groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:36:02-0500",
      "dateFinished": "2020-07-16T22:36:13-0500",
      "dateStarted": "2020-07-16T22:36:02-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------+---------+\n|nivel_de_instruccion|1 - Hombre|2 - Mujer|\n+--------------------+----------+---------+\n|        01 - Ninguno|      null|     null|\n|02 - Centro de al...|      null|     null|\n|       04 - Primaria|      null|     null|\n|05 - Educación Bá...|      null|     null|\n|     06 - Secundaria|      null|     null|\n|07 - Educación  M...|      null|     null|\n|08 - Superior no ...|      null|     null|\n|09 - Superior Uni...|      null|     null|\n|     10 - Post-grado|      null|     null|\n+--------------------+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=114",
              "$$hashKey": "object:29450"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=115",
              "$$hashKey": "object:29451"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594956962544_827698012",
      "id": "paragraph_1594956962544_827698012",
      "dateCreated": "2020-07-16T22:36:02-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:25958",
      "text": "// Sueldo promedio de una persona con empleo no clasificado\nempNoclasificado.groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:54:54-0500",
      "dateFinished": "2020-07-16T22:37:43-0500",
      "dateStarted": "2020-07-16T22:37:32-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------+---------+\n|nivel_de_instruccion|1 - Hombre|2 - Mujer|\n+--------------------+----------+---------+\n|        01 - Ninguno|      null|     null|\n|02 - Centro de al...|      null|     null|\n|       04 - Primaria|      null|     null|\n|05 - Educación Bá...|      null|     null|\n|     06 - Secundaria|      null|     null|\n|07 - Educación  M...|      null|     null|\n|08 - Superior no ...|      null|     null|\n|09 - Superior Uni...|      null|     null|\n|     10 - Post-grado|      null|     null|\n+--------------------+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=116",
              "$$hashKey": "object:26336"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=117",
              "$$hashKey": "object:26337"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594957052413_-1709138982",
      "id": "paragraph_1594957052413_-1709138982",
      "dateCreated": "2020-07-16T22:37:32-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26084",
      "text": "// Sueldo promedio de una persona con desempleo abierto\ndempAbierto.groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:38:49-0500",
      "dateFinished": "2020-07-16T22:39:00-0500",
      "dateStarted": "2020-07-16T22:38:49-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------+---------+\n|nivel_de_instruccion|1 - Hombre|2 - Mujer|\n+--------------------+----------+---------+\n|        01 - Ninguno|      56.0|     37.0|\n|02 - Centro de al...|       0.0|      0.0|\n|       04 - Primaria|      81.0|     20.0|\n|05 - Educación Bá...|      66.0|     18.0|\n|     06 - Secundaria|      60.0|     28.0|\n|07 - Educación  M...|      57.0|     38.0|\n|08 - Superior no ...|      32.0|     25.0|\n|09 - Superior Uni...|      61.0|     39.0|\n|     10 - Post-grado|      39.0|     27.0|\n+--------------------+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=118",
              "$$hashKey": "object:26462"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=119",
              "$$hashKey": "object:26463"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594957129327_1514843673",
      "id": "paragraph_1594957129327_1514843673",
      "dateCreated": "2020-07-16T22:38:49-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26220",
      "text": "// Sueldo promedio de una persona con desempleo abierto\ndempOculto.groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\").show()",
      "dateUpdated": "2020-07-16T22:39:37-0500",
      "dateFinished": "2020-07-16T22:39:48-0500",
      "dateStarted": "2020-07-16T22:39:37-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------+---------+\n|nivel_de_instruccion|1 - Hombre|2 - Mujer|\n+--------------------+----------+---------+\n|        01 - Ninguno|       4.0|      7.0|\n|02 - Centro de al...|       0.0|     25.0|\n|       04 - Primaria|      62.0|     13.0|\n|05 - Educación Bá...|      51.0|      6.0|\n|     06 - Secundaria|      72.0|     16.0|\n|07 - Educación  M...|      61.0|      8.0|\n|08 - Superior no ...|     190.0|    105.0|\n|09 - Superior Uni...|      56.0|     75.0|\n|     10 - Post-grado|       0.0|      0.0|\n+--------------------+----------+---------+\n\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "grupo_ocupacion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=128",
              "$$hashKey": "object:27717"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=129",
              "$$hashKey": "object:27718"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594957177607_-1232891908",
      "id": "paragraph_1594957177607_-1232891908",
      "dateCreated": "2020-07-16T22:39:37-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26346",
      "dateUpdated": "2020-07-16T22:51:58-0500",
      "dateFinished": "2020-07-16T22:51:56-0500",
      "dateStarted": "2020-07-16T22:51:46-0500",
      "title": "Que grupo ocupacion tienen mas incidencias de condicion de empleo en Ecuador",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "grupo_ocupacion\t1 - Hombre\t2 - Mujer\n01 - Personal direct./admin. pública y empresas\t192\t72\n02 - Profesionales científicos e intelectuales\t1240\t1274\n03 - Técnicos y profesionales de nivel medio\t1088\t900\n04 - Empleados de oficina\t849\t1467\n05 - Trabajad. de los servicios y comerciantes\t9810\t28208\n06 - Trabajad. calificados agropecuarios y pesqueros\t43339\t24487\n07 - Oficiales operarios y artesanos\t12546\t6558\n08 - Operadores de instalac. máquinas y montad.\t7302\t998\n09 - Trabajadores no calificados, ocupaciones elementales\t15922\t13240\n10 - Fuerzas Armadas\t1\tnull\n99 - No especificado\t1\t2\n"
          }
        ]
      },
      "text": "// grupo ocupacion con mas personas que tienen un empleo no pleno\nz.show(empNopleno.groupBy(\"grupo_ocupacion\").pivot(\"genero\").count().orderBy(\"grupo_ocupacion\"))"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "grupo_ocupacion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "grupo_ocupacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=132",
              "$$hashKey": "object:28918"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=133",
              "$$hashKey": "object:28919"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594957555087_-1105987512",
      "id": "paragraph_1594957555087_-1105987512",
      "dateCreated": "2020-07-16T22:45:55-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26480",
      "text": "// grupo ocupacion con mas personas que tienen un empleo no remunerado\nz.show(empNoremunerado.groupBy(\"grupo_ocupacion\").pivot(\"genero\").count().orderBy(\"grupo_ocupacion\"))",
      "dateUpdated": "2020-07-16T22:54:04-0500",
      "dateFinished": "2020-07-16T22:54:13-0500",
      "dateStarted": "2020-07-16T22:54:04-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "grupo_ocupacion\t1 - Hombre\t2 - Mujer\n01 - Personal direct./admin. pública y empresas\t6\t16\n02 - Profesionales científicos e intelectuales\t38\t154\n03 - Técnicos y profesionales de nivel medio\t79\t292\n04 - Empleados de oficina\t140\t689\n05 - Trabajad. de los servicios y comerciantes\t3824\t9725\n06 - Trabajad. calificados agropecuarios y pesqueros\t67\t227\n07 - Oficiales operarios y artesanos\t215\t361\n08 - Operadores de instalac. máquinas y montad.\t132\t83\n09 - Trabajadores no calificados, ocupaciones elementales\t17861\t39358\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "grupo_ocupacion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=134",
              "$$hashKey": "object:30306"
            },
            {
              "jobUrl": "http://ericksito.local:4040/jobs/job?id=135",
              "$$hashKey": "object:30307"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594957996823_159686994",
      "id": "paragraph_1594957996823_159686994",
      "dateCreated": "2020-07-16T22:53:16-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27742",
      "text": "// grupo ocupacion con mas personas que tienen un empleo no clasificado\nz.show(empNoclasificado.groupBy(\"grupo_ocupacion\").pivot(\"genero\").count().orderBy(\"grupo_ocupacion\"))",
      "dateUpdated": "2020-07-16T22:56:00-0500",
      "dateFinished": "2020-07-16T22:55:05-0500",
      "dateStarted": "2020-07-16T22:54:55-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "grupo_ocupacion\t1 - Hombre\t2 - Mujer\n01 - Personal direct./admin. pública y empresas\t177\t70\n02 - Profesionales científicos e intelectuales\t323\t226\n03 - Técnicos y profesionales de nivel medio\t138\t114\n04 - Empleados de oficina\t64\t71\n05 - Trabajad. de los servicios y comerciantes\t274\t189\n06 - Trabajad. calificados agropecuarios y pesqueros\t59\t11\n07 - Oficiales operarios y artesanos\t112\t23\n08 - Operadores de instalac. máquinas y montad.\t76\t4\n09 - Trabajadores no calificados, ocupaciones elementales\t54\t17\n10 - Fuerzas Armadas\t22\t1\n"
          }
        ]
      }
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1594958186954_-1911040337",
      "id": "paragraph_1594958186954_-1911040337",
      "dateCreated": "2020-07-16T22:56:26-0500",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:30316"
    }
  ],
  "name": "avances2",
  "id": "2FD4W9EZE",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/avances2"
}