{
  "paragraphs": [
    {
      "title": "Esquema",
      "text": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:55-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(ram..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074155991_-361985602",
      "id": "paragraph_1595797302277_1409279875",
      "dateCreated": "2020-07-29T20:55:55-0500",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:28"
    },
    {
      "title": "Lectura de CSV",
      "text": "val data = spark\n\t  .read\n\t  .option(\"inferSchema\",\"true\")\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\"\\t\")\n\t  .csv(\"/home/david/Descargas/Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156000_360552170",
      "id": "paragraph_1595797344192_-1132658780",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:29"
    },
    {
      "text": "%md\n<H1 align=\"center\">Análisis Exploratorio de Datos ENEMDU</H1>\n<H2>Documentación Técnica</H2>",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<H1 align=\"center\">Análisis Exploratorio de Datos ENEMDU</H1>\n<H2>Documentación Técnica</H2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156000_2114442344",
      "id": "paragraph_1595797365357_591785725",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:30"
    },
    {
      "title": "Consulta # 1",
      "text": "%md\nBasados en las consultas anteriores realizadas dentro de la materia de programación avanzada, dentro data, nos quisimos concentrar en una minoría ya que seria interesante a nivel conceptual de como viven las minorías étnicas dentro de nuestro país, en este caso nos concentramos en la etnia afroecuatoriana.\n\nEl tema del empleo en Ecuador siempre ha sido un tema que nuestro país lucha día con día, fabricando oportunidades para cada uno de los ciudadanos dentro de la república, en la grafica se presenta que desde el año 2015 al 2019, el nivel de empleo adecuado ha ido disminuyendo a lo largo de los años, esto nos puede indicar que las personas afroecuatorianas no se han brindado oportunidades para tener un empleo pleno. Teniendo tener empleos con insuficiencia de tiempo e ingresos, teniendo que optar por dos empleos para satisfacer sus necesidades de él y su familia.\n",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T22:10:59-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156000_-185799531",
      "id": "paragraph_1595799242818_165142088",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:31",
      "dateFinished": "2020-07-29T22:06:49-0500",
      "dateStarted": "2020-07-29T22:06:49-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Basados en las consultas anteriores realizadas dentro de la materia de programacion avanzada, dentro data, nos quisimos concentrar en una minoria ya que seria interesante a nivel conceptual de como viven las minorias etnicas dentro de nuestro pais, en este caso nos concentramos en la etnia afroecuatoriana.</p>\n<p>El tema del empleo en Ecuador siempre ha sido un tema que nuestro pais lucha dia con dia, fabricando oportunidades para cada uno de los ciudadanos dentro de la republica, en la grafica se presenta que desde el anio 2015 al 2019, el nivel de empleo adecuado ha ido desminuyendo a lo largo de los anios, esto nos puede indicar que las personas afroecuatorianas no se han brindado oportunidades para tener un empleo pleno. teniendo tener empleos con insuficiencia de tiempo e ingresos, teniendo que optar por dos empleos para satisfacer sus necesidades de el y su familia.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\").stat.crosstab(\"condicion_actividad\", \"anio\").orderBy(\"condicion_actividad_anio\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "condicion_actividad_anio": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "condicion_actividad_anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "condicion_actividad_anio\t2015\t2016\t2017\t2018\t2019\n1 - Empleo Adecuado/Pleno\t724\t615\t837\t461\t521\n2 - Subempleo por insuficiencia de tiempo de trabajo\t254\t292\t427\t187\t249\n3 - Subempleo por insuficiencia de ingresos\t64\t53\t92\t36\t35\n4 - Otro empleo no pleno\t509\t421\t497\t286\t303\n5 - Empleo no remunerado\t144\t115\t150\t65\t86\n6 - Empleo no clasificado\t2\t9\t1\t3\t17\n7 - Desempleo abierto\t148\t133\t159\t65\t95\n8 - Desempleo oculto\t49\t28\t30\t21\t19\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_1803539369",
      "id": "paragraph_1595798424377_-1044869980",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:33"
    },
    {
      "title": "Consulta # 2",
      "text": "%md\nSabiendo lo anterior mencionado, es destacable mencionar el nivel de instruccion que recibio cada una de estas personas y mediante la interpretacion de la grafica podemos decir que la mayoria de personas afroecuatorianas recibio una educacion primaria y secundaria. Primaria con un 30% y Secundaria con un 36%. Esto nos dice que la educacion que recibieron estas personas no puede ser acorde a las necesidades de conocimiento que requiere un ser humano, ya que personas afroecuatorianas que lograron ir a la universidad son un 14% dentro de los participantes dentro de la data y aun mas alarmante tener un 1% de personas que lograron tener un postgrado. Ecuador puede decir que tiene personas afroecuatorianas que en su mayoria tiene un nivel de educacion primaria, secundaria. No dando esfuerzos y oportunidades a personas con  minoria etnica puedan tener un nivel de educacion universitario.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T22:21:51-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_977699331",
      "id": "paragraph_1595798525342_-1322144030",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:34",
      "dateFinished": "2020-07-29T22:21:51-0500",
      "dateStarted": "2020-07-29T22:21:51-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Sabiendo lo anterior mencionado, es destacable mencionar el nivel de instruccion que recibio cada una de estas personas y mediante la interpretacion de la grafica podemos decir que la mayoria de personas afroecuatorianas recibio una educacion primaria y secundaria. Primaria con un 30% y Secundaria con un 36%. Esto nos dice que la educacion que recibieron estas personas no puede ser acorde a las necesidades de conocimiento que requiere un ser humano, ya que personas afroecuatorianas que lograron ir a la universidad son un 14% dentro de los participantes dentro de la data y aun mas alarmante tener un 1% de personas que lograron tener un postgrado. Ecuador puede decir que tiene personas afroecuatorianas que en su mayoria tiene un nivel de educacion primaria, secundaria. No dando esfuerzos y oportunidades a personas con  minoria etnica puedan tener un nivel de educacion universitario.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\")\n           .groupBy(\"nivel_de_instruccion\")\n           .count()\n           .orderBy(\"nivel_de_instruccion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nivel_de_instruccion": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nivel_de_instruccion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nivel_de_instruccion\tcount\n01 - Ninguno\t218\n02 - Centro de alfabetización\t20\n04 - Primaria\t2426\n05 - Educación Básica\t350\n06 - Secundaria\t2972\n07 - Educación  Media\t887\n08 - Superior no universitario\t120\n09 - Superior Universitario\t1136\n10 - Post-grado\t73\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_1999878255",
      "id": "paragraph_1595799293852_-456687849",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:35"
    },
    {
      "title": "Consulta # 3",
      "text": "%md\nTambién decir que el machismo en Ecuador es un tema que acoteja a las mujeres ecuatorianas afroecuatorianas. Esto se puede ver reflejado en el sueldo promedio que tienen de acuerdo a su nivel de instrucción. Lo cual en la grafica sé una clara desigualdad de sueldos.Teniendoo una desigualdad de entre 50 hasta 120 dolares aproximadamente, este tema debemos trabajar para que Ecuador tenga las mismas obligaciones y derechos para hombres y mujeres afroecuatorianos.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T22:31:15-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_-1016125134",
      "id": "paragraph_1595799441484_-982333077",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:36",
      "dateFinished": "2020-07-29T22:31:15-0500",
      "dateStarted": "2020-07-29T22:31:15-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>También decir que el machismo en Ecuador es un tema que acoteja a las mujeres ecuatorianas afroecuatorianas. Esto se puede ver reflejado en el sueldo promedio que tienen de acuerdo a su nivel de instrucción. Lo cual en la grafica sé una clara desigualdad de sueldos.Teniendoo una desigualdad de entre 50 hasta 120 dolares aproximadamente, este tema debemos trabajar para que Ecuador tenga las mismas obligaciones y derechos para hombres y mujeres afroecuatorianos.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\").groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nivel_de_instruccion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nivel_de_instruccion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nivel_de_instruccion\t1 - Hombre\t2 - Mujer\n01 - Ninguno\t197.0\t152.0\n02 - Centro de alfabetización\t265.0\t429.0\n04 - Primaria\t343.0\t253.0\n05 - Educación Básica\t263.0\t192.0\n06 - Secundaria\t504.0\t301.0\n07 - Educación  Media\t347.0\t281.0\n08 - Superior no universitario\t905.0\t474.0\n09 - Superior Universitario\t933.0\t715.0\n10 - Post-grado\t1590.0\t1425.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_366034178",
      "id": "paragraph_1595799654056_-1614270673",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:37"
    },
    {
      "title": "Consulta # 4",
      "text": "%md \nRefutando el punto anterior se puede ver que el sueldo promedio por año para hombres y mujeres afroecuatorianos se puede establecer una clara desigualdad en cuanto a cantidad de sueldo.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T22:38:59-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "anio": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Refutando el punto anterior se puede ver que el sueldo promedio por año para hombres y mujeres afroecuatorianos se puede establecer una clara desigualdad en cuanto a cantidad de sueldo.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156001_1410158504",
      "id": "paragraph_1595799796295_-355254488",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:38",
      "dateFinished": "2020-07-29T22:38:59-0500",
      "dateStarted": "2020-07-29T22:38:59-0500"
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\")\n       .groupBy(\"anio\").pivot(\"genero\")\n       .agg(round(avg(\"ingreso_laboral\"))).orderBy(\"anio\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "anio": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "anio\t1 - Hombre\t2 - Mujer\n2015\t461.0\t337.0\n2016\t422.0\t369.0\n2017\t483.0\t407.0\n2018\t499.0\t431.0\n2019\t514.0\t443.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_2024723859",
      "id": "paragraph_1595800028755_1251201211",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:39"
    },
    {
      "title": "Consulta # 5",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T22:45:23-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_-1257722959",
      "id": "paragraph_1595801172694_1861160965",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "FINISHED",
      "$$hashKey": "object:40",
      "text": "%md\nEvidenciando los sueldos promedios nos damos cuenta que reciben lo equivalente a un sueldo básico vitalicio, tener en cuenta las ocupaciones que laboran las personas afroecuatorianas, lo cual nos permitió establecer que en su mayoría se dedican al comercio, agricultura y pescadera u ocupaciones elementales.",
      "dateFinished": "2020-07-29T22:45:23-0500",
      "dateStarted": "2020-07-29T22:45:23-0500",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Evidenciando los sueldos promedios nos damos cuenta que reciben lo equivalente a un sueldo básico vitalicio, tener en cuenta las ocupaciones que laboran las personas afroecuatorianas, lo cual nos permitió establecer que en su mayoría se dedican al comercio, agricultura y pescadera u ocupaciones elementales.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "title": "",
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\" && $\"grupo_ocupacion\".isNotNull).groupBy(\"grupo_ocupacion\").pivot(\"genero\").count().orderBy(\"grupo_ocupacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "grupo_ocupacion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "grupo_ocupacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "grupo_ocupacion\t1 - Hombre\t2 - Mujer\n01 - Personal direct./admin. pública y empresas\t41\t23\n02 - Profesionales científicos e intelectuales\t166\t390\n03 - Técnicos y profesionales de nivel medio\t194\t113\n04 - Empleados de oficina\t99\t95\n05 - Trabajad. de los servicios y comerciantes\t746\t1155\n06 - Trabajad. calificados agropecuarios y pesqueros\t1045\t248\n07 - Oficiales operarios y artesanos\t609\t105\n08 - Operadores de instalac. máquinas y montad.\t372\t19\n09 - Trabajadores no calificados, ocupaciones elementales\t949\t1032\n10 - Fuerzas Armadas\t52\t2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_1706759791",
      "id": "paragraph_1595800106823_-364907899",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:41"
    },
    {
      "title": "Consulta # 6",
      "text": "%md\nEl Ecuador es un país muy diversificado, la cual cuenta con varias etnias que a pesar del pasar el tiempo se siguen presentado en la actualidad, según la data presentada por el INEC del empleo y desempleo, se pudo recolectar estos datos y procesarlos para poder realizar un análisis en cuanto a la capacidad económica que se presenta en los ecuatorianos en cada una de las etnias.\n\nPrimeramente, se realizó un conteo de las personas tanto hombres como mujeres se presentan en los datos de cada una de las etnias, y mediante la cual se obtuvo que el número de hombres y mujeres en cada una de las etnias tiene una correlación. Pero a demás de ello en los datos se presenta mayormente el número de personas de etnia mestiza que se da registrado y en su mayoría son hombre pero no con mucha diferencia, lo que se relaciona incluso con la cantidad total de habitantes del Ecuador, que son el 50.1% hombre y 49.9% mujeres como presenta la página Country meters en su pagina web https://countrymeters.info/es/Ecuador.\n",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>El Ecuador es un país muy diversificado, la cual cuenta con varias etnias que a pesar del pasar el tiempo se siguen presentado en la actualidad, según la data presentada por el INEC del empleo y desempleo, se pudo recolectar estos datos y procesarlos para poder realizar un análisis en cuanto a la capacidad económica que se presenta en los ecuatorianos en cada una de las etnias.</p>\n<p>Primeramente, se realizó un conteo de las personas tanto hombres como mujeres se presentan en los datos de cada una de las etnias, y mediante la cual se obtuvo que el número de hombres y mujeres en cada una de las etnias tiene una correlación. Pero a demás de ello en los datos se presenta mayormente el número de personas de etnia mestiza que se da registrado y en su mayoría son hombre pero no con mucha diferencia, lo que se relaciona incluso con la cantidad total de habitantes del Ecuador, que son el 50.1% hombre y 49.9% mujeres como presenta la página Country meters en su pagina web <a href=\"https://countrymeters.info/es/Ecuador\">https://countrymeters.info/es/Ecuador</a>.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_-1346013961",
      "id": "paragraph_1595800435704_347318149",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:42"
    },
    {
      "text": "z.show(data.groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 268,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t39157\t36342\n2 - Afroecuatoriano\t4617\t3585\n3 - Negro\t5062\t3389\n4 - Mulato\t3660\t2276\n5 - Montubio\t16064\t7183\n6 - Mestizo\t279951\t211972\n7 - Blanco\t5453\t3756\n8 - Otro\t214\t95\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_1384422420",
      "id": "paragraph_1595800292774_606324939",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:43"
    },
    {
      "title": "Consulta # 7",
      "text": "%md\nSeguido de ellos con el fin de conocer las edades promedio de las personas de cada etnia se calculó el promedio y así ver los rangos de edades, los cuales nos da como resultado que en promedio las edades de hombres y mujeres en su mayoría son idénticas a excepción de la etnia Negra en la cual la edad promedio es 40 años que corresponde a las mujeres y en la etnia clasificada como Otros mayormente están los hombres con 43 años.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Seguido de ellos con el fin de conocer las edades promedio de las personas de cada etnia se calculó el promedio y así ver los rangos de edades, los cuales nos da como resultado que en promedio las edades de hombres y mujeres en su mayoría son idénticas a excepción de la etnia Negra en la cual la edad promedio es 40 años que corresponde a las mujeres y en la etnia clasificada como Otros mayormente están los hombres con 43 años.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_-794215762",
      "id": "paragraph_1595800658805_-1443972552",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:44"
    },
    {
      "text": "z.show(data.groupBy(\"etnia\").pivot(\"genero\")\n                            .agg(round(avg(\"edad\")).cast(IntegerType))\n                            .orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t38\t39\n2 - Afroecuatoriano\t39\t39\n3 - Negro\t39\t40\n4 - Mulato\t40\t40\n5 - Montubio\t43\t43\n6 - Mestizo\t41\t41\n7 - Blanco\t44\t44\n8 - Otro\t43\t42\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156002_-1426534723",
      "id": "paragraph_1595800814770_-929282467",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:45"
    },
    {
      "title": "Consulta # 8",
      "text": "%md \nUna vez obtenidos estos resultados se procedió a evaluar la cantidad de personas que desde el año 2015 al 2019 han trabajado en cada uno de los cuatro sectores de trabajo en el Ecuador y se obtuvo que en el empleo formal ha ido decreciendo el número de personas trabajando en este sector en comparación del 2015 hasta el año más reciente que presentan los datos que es del 2019, en el sector informal y en el no clasificado también ha existido el decaimiento. Pero por otro lado el sector de empleo Doméstico a tenido no muy excesivo, pero si un aumento, esto quiere decir que se está dando mucho más este tipo de empleo por la existencia de personas que optan por este debido a varios factores como falta de trabajo en los demás sectores.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Una vez obtenidos estos resultados se procedió a evaluar la cantidad de personas que desde el año 2015 al 2019 han trabajado en cada uno de los cuatro sectores de trabajo en el Ecuador y se obtuvo que en el empleo formal ha ido decreciendo el número de personas trabajando en este sector en comparación del 2015 hasta el año más reciente que presentan los datos que es del 2019, en el sector informal y en el no clasificado también ha existido el decaimiento. Pero por otro lado el sector de empleo Doméstico a tenido no muy excesivo, pero si un aumento, esto quiere decir que se está dando mucho más este tipo de empleo por la existencia de personas que optan por este debido a varios factores como falta de trabajo en los demás sectores.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_1827333737",
      "id": "paragraph_1595801210642_451070163",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:46"
    },
    {
      "title": "Consulta # 8",
      "text": "z.show(data.where($\"sectorizacion\".isNotNull).groupBy(\"sectorizacion\").pivot(\"anio\").count.orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 7,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 294,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "sectorizacion0",
                        "visible": true,
                        "width": 208,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20151",
                        "visible": true,
                        "width": 150,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20162",
                        "visible": true,
                        "width": 150,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20173",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20184",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20195",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "sectorizacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t61346\t49261\t63713\t53674\t53775\n2 - Sector Informal\t55047\t48546\t62307\t52309\t52980\n3 - Empleo Doméstico\t2522\t2249\t3002\t2660\t2806\n4 - No Clasificados por Sector\t8342\t5853\t5785\t4931\t5407\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_-643710830",
      "id": "paragraph_1595800886939_-2053402092",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:47"
    },
    {
      "text": "z.show(data.where($\"sectorizacion\".isNotNull).groupBy(\"sectorizacion\").pivot(\"anio\").count.orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 5,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "sectorizacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t61346\t49261\t63713\t53674\t53775\n2 - Sector Informal\t55047\t48546\t62307\t52309\t52980\n3 - Empleo Doméstico\t2522\t2249\t3002\t2660\t2806\n4 - No Clasificados por Sector\t8342\t5853\t5785\t4931\t5407\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_-801049737",
      "id": "paragraph_1595801114971_227048157",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:48"
    },
    {
      "title": "Consulta # 9",
      "text": "%md\nEn base a ello se optó a realizar el análisis de la cantidad de ingresos que han tenido las personas en estos años en sus diferentes sectores.  Cual nos dio como resultado Que en el sector formal es el sector que más tiene ingresos, pero a pesar de ello a tenido una baja de un 3.27 dólares, el sector informal de igual forma con un descenso de 2.94 dólares. En cambio, el sector de empleo doméstico a tenido un aumento con un promedio de ingresos de 29.07 dólares hasta el 2019.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>En base a ello se optó a realizar el análisis de la cantidad de ingresos que han tenido las personas en estos años en sus diferentes sectores.  Cual nos dio como resultado Que en el sector formal es el sector que más tiene ingresos, pero a pesar de ello a tenido una baja de un 3.27 dólares, el sector informal de igual forma con un descenso de 2.94 dólares. En cambio, el sector de empleo doméstico a tenido un aumento con un promedio de ingresos de 29.07 dólares hasta el 2019.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_1758422744",
      "id": "paragraph_1595801901708_-830862959",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:49"
    },
    {
      "text": "z.show(data.where($\"sectorizacion\".isNotNull).groupBy(\"sectorizacion\").pivot(\"anio\").agg(avg(\"ingreso_laboral\")).orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {},
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t723.5121596194128\t693.3810405191446\t719.8084475987046\t738.0553310474324\t720.2441203467619\n2 - Sector Informal\t240.26371349163782\t228.18036799216793\t237.60942850789417\t246.42258163421738\t237.32616606020508\n3 - Empleo Doméstico\t314.0035728463676\t306.8935412026726\t317.4835054981673\t346.47103085026333\t343.072474116387\n4 - No Clasificados por Sector\t296.1600852450796\t287.2938827373389\t299.1745802491424\t313.9792539815591\t309.1032493751202\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_2145305131",
      "id": "paragraph_1595801319682_269850659",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:50"
    },
    {
      "title": "Consulta # 10",
      "text": "%md\nEn base a ello se analizó que género es el que dedica más a este tipo de Empleo que ha tenido mas demanda en estos años por su crecimiento y se puede obtuvo que todas las etnias mayormente las mujeres son las que llevan a cabo este tipo de empleo con una diferencia muy excesiva y en otros casos que no existen hombre que trabajen en este sector de empleo como es el Empleo Doméstico.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>En base a ello se analizó que género es el que dedica más a este tipo de Empleo que ha tenido mas demanda en estos años por su crecimiento y se puede obtuvo que todas las etnias mayormente las mujeres son las que llevan a cabo este tipo de empleo con una diferencia muy excesiva y en otros casos que no existen hombre que trabajen en este sector de empleo como es el Empleo Doméstico.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156003_1343640827",
      "id": "paragraph_1595801925549_-905991312",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:51"
    },
    {
      "text": "z.show(data.where($\"sectorizacion\" === \"3 - Empleo Doméstico\").groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t34\t783\n2 - Afroecuatoriano\t12\t310\n3 - Negro\t9\t280\n4 - Mulato\tnull\t178\n5 - Montubio\t19\t395\n6 - Mestizo\t583\t10454\n7 - Blanco\t8\t171\n8 - Otro\tnull\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_-1522642319",
      "id": "paragraph_1596072358640_1145100834",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:52"
    },
    {
      "title": "Consulta # 11",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_-1365247207",
      "id": "paragraph_1595802808364_1186568500",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:53"
    },
    {
      "title": "Consulta # 11",
      "text": "z.show(data.where($\"rama_actividad\" === \"06 - F. Construcción\").groupBy(\"etnia\").pivot(\"anio\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "etnia": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t2015\t2016\t2017\t2018\t2019\n1 - Indígena\t1417\t964\t1157\t560\t578\n2 - Afroecuatoriano\t121\t100\t137\t59\t65\n3 - Negro\t150\t97\t147\t94\t48\n4 - Mulato\t104\t84\t98\t60\t82\n5 - Montubio\t141\t99\t156\t163\t186\n6 - Mestizo\t6513\t4787\t5933\t5300\t4898\n7 - Blanco\t90\t58\t94\t68\t68\n8 - Otro\t11\t2\t7\t1\t4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_-521469851",
      "id": "paragraph_1595801827694_-332891911",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:54"
    },
    {
      "title": "Consulta # 12",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_807669068",
      "id": "paragraph_1595802739720_1097852877",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:55"
    },
    {
      "text": "val dataMe = data.where($\"etnia\" === \"6 - Mestizo\" || $\"etnia\" === \"5 - Montubio\")\nz.show(dataMe.groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n5 - Montubio\t16064\t7183\n6 - Mestizo\t279951\t211972\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_-2097523231",
      "id": "paragraph_1595802850428_2031264569",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:56"
    },
    {
      "title": "Consulta # 13",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156004_541236386",
      "id": "paragraph_1595802875874_1550800977",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:57"
    },
    {
      "text": "z.show(data.where($\"area\" === \"2 - Rural\" && $\"nivel_de_instruccion\" === \"09 - Superior Universitario\").groupBy(\"etnia\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\tcount\n1 - Indígena\t1724\n2 - Afroecuatoriano\t133\n3 - Negro\t82\n4 - Mulato\t39\n5 - Montubio\t487\n6 - Mestizo\t12020\n7 - Blanco\t199\n8 - Otro\t16\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156014_649028834",
      "id": "paragraph_1595802986559_-493911874",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:58"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:55:56-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1596074156014_-1823218154",
      "id": "paragraph_1595803009414_-1927598925",
      "dateCreated": "2020-07-29T20:55:56-0500",
      "status": "READY",
      "$$hashKey": "object:59"
    }
  ],
  "name": "Documentacion_UsuarioFinal",
  "id": "2FGFMD59U",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Documentacion_UsuarioFinal"
}