{
  "paragraphs": [
    {
      "title": "Esquema",
      "text": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:48:49-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,DecimalType(26,0),true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(ram..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638394_-406499627",
      "id": "paragraph_1595797302277_1409279875",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T18:48:49-0500",
      "dateFinished": "2020-07-29T18:49:21-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:15637"
    },
    {
      "title": "Lectura de CSV",
      "text": "val data = spark\n\t  .read\n\t  .option(\"inferSchema\",\"true\")\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\"\\t\")\n\t  .csv(\"/home/david/Descargas/Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:49:30-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=0",
              "$$hashKey": "object:16836"
            },
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=1",
              "$$hashKey": "object:16837"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638408_246524485",
      "id": "paragraph_1595797344192_-1132658780",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T18:49:30-0500",
      "dateFinished": "2020-07-29T18:49:44-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15638"
    },
    {
      "text": "%md\n<H1 align=\"center\">Análisis Exploratorio de Datos ENEMDU</H1>\n<H2>Documentación Técnica</H2>",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<H1 align=\"center\">Análisis Exploratorio de Datos ENEMDU</H1>\n<H2>Documentación Técnica</H2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638414_659696401",
      "id": "paragraph_1595797365357_591785725",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15639"
    },
    {
      "title": "Consulta # 1",
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638426_-884550431",
      "id": "paragraph_1595799242818_165142088",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15640"
    },
    {
      "title": "Consulta # 1",
      "text": "z.show(data.stat.crosstab(\"condicion_actividad\", \"anio\").orderBy(\"condicion_actividad_anio\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "condicion_actividad_anio": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "condicion_actividad_anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "condicion_actividad_anio\t2015\t2016\t2017\t2018\t2019\n1 - Empleo Adecuado/Pleno\t55850\t41840\t53915\t46591\t45980\n2 - Subempleo por insuficiencia de tiempo de trabajo\t14245\t15794\t21813\t16792\t17886\n3 - Subempleo por insuficiencia de ingresos\t3525\t3828\t5908\t4163\t3597\n4 - Otro empleo no pleno\t38298\t30391\t35695\t32178\t32934\n5 - Empleo no remunerado\t14921\t13820\t17193\t13380\t13953\n6 - Empleo no clasificado\t418\t236\t283\t470\t618\n7 - Desempleo abierto\t4407\t4285\t4817\t3953\t4044\n8 - Desempleo oculto\t1280\t966\t1029\t673\t807\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638431_2015709306",
      "id": "paragraph_1595798412458_-574222663",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15641"
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\").stat.crosstab(\"condicion_actividad\", \"anio\").orderBy(\"condicion_actividad_anio\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "condicion_actividad_anio": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "condicion_actividad_anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "condicion_actividad_anio\t2015\t2016\t2017\t2018\t2019\n1 - Empleo Adecuado/Pleno\t724\t615\t837\t461\t521\n2 - Subempleo por insuficiencia de tiempo de trabajo\t254\t292\t427\t187\t249\n3 - Subempleo por insuficiencia de ingresos\t64\t53\t92\t36\t35\n4 - Otro empleo no pleno\t509\t421\t497\t286\t303\n5 - Empleo no remunerado\t144\t115\t150\t65\t86\n6 - Empleo no clasificado\t2\t9\t1\t3\t17\n7 - Desempleo abierto\t148\t133\t159\t65\t95\n8 - Desempleo oculto\t49\t28\t30\t21\t19\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638431_1145303770",
      "id": "paragraph_1595798424377_-1044869980",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15642"
    },
    {
      "title": "Consulta # 2",
      "text": "%md\nDescripcion",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638431_2145416230",
      "id": "paragraph_1595798525342_-1322144030",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15643"
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\")\n           .groupBy(\"nivel_de_instruccion\")\n           .count()\n           .orderBy(\"nivel_de_instruccion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nivel_de_instruccion": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nivel_de_instruccion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nivel_de_instruccion\tcount\n01 - Ninguno\t218\n02 - Centro de alfabetización\t20\n04 - Primaria\t2426\n05 - Educación Básica\t350\n06 - Secundaria\t2972\n07 - Educación  Media\t887\n08 - Superior no universitario\t120\n09 - Superior Universitario\t1136\n10 - Post-grado\t73\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638434_236376350",
      "id": "paragraph_1595799293852_-456687849",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15644"
    },
    {
      "title": "Consulta # 3",
      "text": "%md",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638444_-304430317",
      "id": "paragraph_1595799441484_-982333077",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15645"
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\").groupBy(\"nivel_de_instruccion\").pivot(\"genero\").agg(round(avg(\"ingreso_laboral\"))).orderBy(\"nivel_de_instruccion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "nivel_de_instruccion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "nivel_de_instruccion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "nivel_de_instruccion\t1 - Hombre\t2 - Mujer\n01 - Ninguno\t197.0\t152.0\n02 - Centro de alfabetización\t265.0\t429.0\n04 - Primaria\t343.0\t253.0\n05 - Educación Básica\t263.0\t192.0\n06 - Secundaria\t504.0\t301.0\n07 - Educación  Media\t347.0\t281.0\n08 - Superior no universitario\t905.0\t474.0\n09 - Superior Universitario\t933.0\t715.0\n10 - Post-grado\t1590.0\t1425.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638444_309966834",
      "id": "paragraph_1595799654056_-1614270673",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15646"
    },
    {
      "title": "Consulta # 4",
      "text": "%md \nDescripcion",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "anio": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Descripcion</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638448_1630439822",
      "id": "paragraph_1595799796295_-355254488",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15647"
    },
    {
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\")\n       .groupBy(\"anio\").pivot(\"genero\")\n       .agg(round(avg(\"ingreso_laboral\"))).orderBy(\"anio\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "anio": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "anio",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "anio\t1 - Hombre\t2 - Mujer\n2015\t461.0\t337.0\n2016\t422.0\t369.0\n2017\t483.0\t407.0\n2018\t499.0\t431.0\n2019\t514.0\t443.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638452_202360342",
      "id": "paragraph_1595800028755_1251201211",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15648"
    },
    {
      "title": "Consulta # 5",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638460_1184679091",
      "id": "paragraph_1595801172694_1861160965",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15649"
    },
    {
      "title": "",
      "text": "z.show(data.where($\"etnia\" === \"2 - Afroecuatoriano\" && $\"grupo_ocupacion\".isNotNull).groupBy(\"grupo_ocupacion\").pivot(\"genero\").count().orderBy(\"grupo_ocupacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "grupo_ocupacion": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "grupo_ocupacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "grupo_ocupacion\t1 - Hombre\t2 - Mujer\n01 - Personal direct./admin. pública y empresas\t41\t23\n02 - Profesionales científicos e intelectuales\t166\t390\n03 - Técnicos y profesionales de nivel medio\t194\t113\n04 - Empleados de oficina\t99\t95\n05 - Trabajad. de los servicios y comerciantes\t746\t1155\n06 - Trabajad. calificados agropecuarios y pesqueros\t1045\t248\n07 - Oficiales operarios y artesanos\t609\t105\n08 - Operadores de instalac. máquinas y montad.\t372\t19\n09 - Trabajadores no calificados, ocupaciones elementales\t949\t1032\n10 - Fuerzas Armadas\t52\t2\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638468_1691603038",
      "id": "paragraph_1595800106823_-364907899",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15650"
    },
    {
      "title": "Consulta # 6",
      "text": "%md\nEn la siguiente consulta se procedió primero a realizar la agrupación de las etnias con el groupBy, y seguido se crea un pivote de genero, el cual conjuntamente con el count nos dará el número de personas clasificada por hombres y mujeres de cada una de las etnias con la ayuda del count. Y finalmente que se presenten ordenas con el orderBy de cada una de las etnias. Y para su visualización se implemente el z.show que en este caso se lo presenta con la gráfica de frecuencias.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:53:47-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>En la siguiente consulta se procedió primero a realizar la agrupación de las etnias con el groupBy, y seguido se crea un pivote de genero, el cual conjuntamente con el count nos dará el número de personas clasificada por hombres y mujeres de cada una de las etnias con la ayuda del count. Y finalmente que se presenten ordenas con el orderBy de cada una de las etnias.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638469_-667072593",
      "id": "paragraph_1595800435704_347318149",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-27T19:13:19-0500",
      "dateFinished": "2020-07-27T19:13:21-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15651"
    },
    {
      "text": "z.show(data.groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T17:11:45-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 268,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t39157\t36342\n2 - Afroecuatoriano\t4617\t3585\n3 - Negro\t5062\t3389\n4 - Mulato\t3660\t2276\n5 - Montubio\t16064\t7183\n6 - Mestizo\t279951\t211972\n7 - Blanco\t5453\t3756\n8 - Otro\t214\t95\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638470_-146528327",
      "id": "paragraph_1595800292774_606324939",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15652"
    },
    {
      "title": "Consulta # 7",
      "text": "%md\nEn la siguiente consulta se realizó nuevamente la agrupación de las etnias con el groupBy y de igual forma el pivote de género, en la cual se toma las edades con el .agg se le calcula el promedio con el avg, la cual nos da en decimales, pero al momento de aplicarle el round se lo redondea y se lo castea a Integer para que nos de la edad promedio exacta de cada personas (hombres y mujeres) de cada etnia.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:53:42-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>En la siguiente consulta se realizó nuevamente la agrupación de las etnias con el groupBy y de igual forma el pivote de género, en la cual se toma las edades con el .agg se le calcula el promedio con el avg, la cual nos da en decimales, pero al momento de aplicarle el round se lo redondea y se lo castea a Integer para que nos de la edad promedio exacta de cada personas (hombres y mujeres) de cada etnia.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638470_-1126105830",
      "id": "paragraph_1595800658805_-1443972552",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-27T19:22:48-0500",
      "dateFinished": "2020-07-27T19:22:48-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15653"
    },
    {
      "text": "z.show(data.groupBy(\"etnia\").pivot(\"genero\")\n                            .agg(round(avg(\"edad\")).cast(IntegerType))\n                            .orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T17:21:32-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t38\t39\n2 - Afroecuatoriano\t39\t39\n3 - Negro\t39\t40\n4 - Mulato\t40\t40\n5 - Montubio\t43\t43\n6 - Mestizo\t41\t41\n7 - Blanco\t44\t44\n8 - Otro\t43\t42\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638471_329533338",
      "id": "paragraph_1595800814770_-929282467",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15654"
    },
    {
      "title": "Consulta # 8",
      "text": "%md \nPara las siguientes representaciones se aplicó la misma consulta, la cual antes de su realización se excluyo los nulos con el isNotNull de la columna de sectorización seguido se agrupó la sectorización con el groupBy, con el empleo de un pivote de los años se los cuenta con el .count y se los ordena por el tipo de sectorizacion con el orderBy. Finalmente con el z.show se muestra el conteo de las personas que trabajan en cada uno de los años depende el tipo de trabajo, es decir la sectorización, se la presentó en tabla y en barras para poder visualizar mejor los resultados para su posterior analisis.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:53:36-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>Para las siguientes representaciones se aplicó la misma consulta, la cual antes de su realización se excluyo los nulos con el isNotNull de la columna de sectorización seguido se agrupó la sectorización con el groupBy, con el empleo de un pivote de los años se los cuenta con el .count y se los ordena por el tipo de sectorizacion con el orderBy. Finalmente con el z.show se muestra el conteo de las personas que trabajan en cada uno de los años depende el tipo de trabajo, es decir la sectorización, se la presentó en tabla y en barras para poder visualizar mejor los resultados para su posterior analisis.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638481_-1617123884",
      "id": "paragraph_1595801210642_451070163",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T18:53:30-0500",
      "dateFinished": "2020-07-29T18:53:32-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15655"
    },
    {
      "title": "Consulta # 8",
      "text": "z.show(data.where($\"sectorizacion\".isNotNull).groupBy(\"sectorizacion\").pivot(\"anio\").count.orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:54:57-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 294,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "sectorizacion0",
                        "visible": true,
                        "width": 208,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20151",
                        "visible": true,
                        "width": 150,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20162",
                        "visible": true,
                        "width": 150,
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20173",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20184",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "20195",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1,
                      "paginationPageSize": 250
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "sectorizacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t61346\t49261\t63713\t53674\t53775\n2 - Sector Informal\t55047\t48546\t62307\t52309\t52980\n3 - Empleo Doméstico\t2522\t2249\t3002\t2660\t2806\n4 - No Clasificados por Sector\t8342\t5853\t5785\t4931\t5407\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=2",
              "$$hashKey": "object:18075"
            },
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=3",
              "$$hashKey": "object:18076"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638481_1916961206",
      "id": "paragraph_1595800886939_-2053402092",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T18:50:03-0500",
      "dateFinished": "2020-07-29T18:50:25-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15656"
    },
    {
      "text": "z.show(data.where($\"sectorizacion\".isNotNull)\n            .groupBy(\"sectorizacion\")\n           .pivot(\"anio\")\n           .count\n           .orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T18:55:38-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 318,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "rotate"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "sectorizacion",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t61346\t49261\t63713\t53674\t53775\n2 - Sector Informal\t55047\t48546\t62307\t52309\t52980\n3 - Empleo Doméstico\t2522\t2249\t3002\t2660\t2806\n4 - No Clasificados por Sector\t8342\t5853\t5785\t4931\t5407\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=4",
              "$$hashKey": "object:18178"
            },
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=5",
              "$$hashKey": "object:18179"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638482_-1584884553",
      "id": "paragraph_1595801114971_227048157",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T18:54:13-0500",
      "dateFinished": "2020-07-29T18:54:30-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15657"
    },
    {
      "title": "Consulta # 9",
      "text": "%md\nEn la presente consulta se agrupo nuevamente con el groupBy de la etnias pero excluyendo los nulos con el inNotNull y se emplea un pivote de género. Seguido se emplea .agg y de esta manera aplicar el promedio con el avg del ingreso laboral de las personas, en este caso se los ordenó con el orderBy de las etnias. De esta forma con el z.show se presenta la gráfica del poligono de frecuencias que no refleja el promedio del ingreso laborar de los hombres y mujeres dependiendo de la etnia.",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:28:36-0500",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/text",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p>En la presente consulta se agrupo nuevamente con el groupBy de la etnias pero excluyendo los nulos con el inNotNull y se emplea un pivote de género. Seguido se emplea .agg y de esta manera aplicar el promedio con el avg del ingreso laboral de las personas, en este caso se los ordenó con el orderBy de las etnias. De esta forma con el z.show se presenta la gráfica del poligono de frecuencias que no refleja el promedio del ingreso laborar de los hombres y mujeres dependiendo de la etnia.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638482_-1396815256",
      "id": "paragraph_1595801901708_-830862959",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T20:28:36-0500",
      "dateFinished": "2020-07-29T20:28:36-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15658"
    },
    {
      "text": "z.show(data.where($\"sectorizacion\".isNotNull).groupBy(\"sectorizacion\").pivot(\"anio\").agg(avg(\"ingreso_laboral\")).orderBy(\"sectorizacion\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T19:23:19-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "sectorizacion": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "pieChart": {},
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "sectorizacion\t2015\t2016\t2017\t2018\t2019\n1 - Sector Formal\t723.5121596194128\t693.3810405191446\t719.8084475987046\t738.0553310474324\t720.2441203467619\n2 - Sector Informal\t240.26371349163782\t228.18036799216793\t237.60942850789417\t246.42258163421738\t237.32616606020508\n3 - Empleo Doméstico\t314.0035728463676\t306.8935412026726\t317.4835054981673\t346.47103085026333\t343.072474116387\n4 - No Clasificados por Sector\t296.1600852450796\t287.2938827373389\t299.1745802491424\t313.9792539815591\t309.1032493751202\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=10",
              "$$hashKey": "object:18329"
            },
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=11",
              "$$hashKey": "object:18330"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638482_1584384651",
      "id": "paragraph_1595801319682_269850659",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T19:23:06-0500",
      "dateFinished": "2020-07-29T19:23:17-0500",
      "status": "FINISHED",
      "$$hashKey": "object:15659"
    },
    {
      "title": "Consulta # 10",
      "text": "z.show(data.where($\"sectorizacion\" === \"3 - Empleo Doméstico\").groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-29T20:15:53-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 455.733,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n1 - Indígena\t34\t783\n2 - Afroecuatoriano\t12\t310\n3 - Negro\t9\t280\n4 - Mulato\tnull\t178\n5 - Montubio\t19\t395\n6 - Mestizo\t583\t10454\n7 - Blanco\t8\t171\n8 - Otro\tnull\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=20",
              "$$hashKey": "object:18432"
            },
            {
              "jobUrl": "http://david-virtualbox.local:4040/jobs/job?id=21",
              "$$hashKey": "object:18433"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638482_1230009023",
      "id": "paragraph_1595801925549_-905991312",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "dateStarted": "2020-07-29T19:32:47-0500",
      "dateFinished": "2020-07-29T19:32:57-0500",
      "status": "ABORT",
      "$$hashKey": "object:15660"
    },
    {
      "title": "Consulta # 11",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638482_1589070500",
      "id": "paragraph_1595802808364_1186568500",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15661"
    },
    {
      "title": "Consulta # 11",
      "text": "z.show(data.where($\"rama_actividad\" === \"06 - F. Construcción\").groupBy(\"etnia\").pivot(\"anio\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": false,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "2015": "string",
                      "2016": "string",
                      "2017": "string",
                      "2018": "string",
                      "2019": "string",
                      "etnia": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "2015",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2016",
                  "index": 2,
                  "aggr": "sum"
                },
                {
                  "name": "2017",
                  "index": 3,
                  "aggr": "sum"
                },
                {
                  "name": "2018",
                  "index": 4,
                  "aggr": "sum"
                },
                {
                  "name": "2019",
                  "index": 5,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t2015\t2016\t2017\t2018\t2019\n1 - Indígena\t1417\t964\t1157\t560\t578\n2 - Afroecuatoriano\t121\t100\t137\t59\t65\n3 - Negro\t150\t97\t147\t94\t48\n4 - Mulato\t104\t84\t98\t60\t82\n5 - Montubio\t141\t99\t156\t163\t186\n6 - Mestizo\t6513\t4787\t5933\t5300\t4898\n7 - Blanco\t90\t58\t94\t68\t68\n8 - Otro\t11\t2\t7\t1\t4\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638489_-2120939169",
      "id": "paragraph_1595801827694_-332891911",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15662"
    },
    {
      "title": "Consulta # 12",
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638498_394774445",
      "id": "paragraph_1595802739720_1097852877",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15663"
    },
    {
      "text": "val dataMe = data.where($\"etnia\" === \"6 - Mestizo\" || $\"etnia\" === \"5 - Montubio\")\nz.show(dataMe.groupBy(\"etnia\").pivot(\"genero\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "1 - Hombre": "string",
                      "2 - Mujer": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "1 - Hombre",
                  "index": 1,
                  "aggr": "sum"
                },
                {
                  "name": "2 - Mujer",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\t1 - Hombre\t2 - Mujer\n5 - Montubio\t16064\t7183\n6 - Mestizo\t279951\t211972\n"
          },
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638499_-388625022",
      "id": "paragraph_1595802850428_2031264569",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15664"
    },
    {
      "title": "Consulta # 13",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638499_-1427196916",
      "id": "paragraph_1595802875874_1550800977",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15665"
    },
    {
      "text": "z.show(data.where($\"area\" === \"2 - Rural\" && $\"nivel_de_instruccion\" === \"09 - Superior Universitario\").groupBy(\"etnia\").count.orderBy(\"etnia\"))",
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "etnia": "string",
                      "count": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "etnia",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "count",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "etnia\tcount\n1 - Indígena\t1724\n2 - Afroecuatoriano\t133\n3 - Negro\t82\n4 - Mulato\t39\n5 - Montubio\t487\n6 - Mestizo\t12020\n7 - Blanco\t199\n8 - Otro\t16\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638509_789743381",
      "id": "paragraph_1595802986559_-493911874",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15666"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2020-07-27T19:03:58-0500",
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1595894638510_-1173274400",
      "id": "paragraph_1595803009414_-1927598925",
      "dateCreated": "2020-07-27T19:03:58-0500",
      "status": "READY",
      "$$hashKey": "object:15667"
    }
  ],
  "name": "Documentacion_Tecnica",
  "id": "2FG5QNBHK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Documentacion_Tecnica"
}