{
  "paragraphs": [
    {
      "text": " import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\nval myDataSchema = StructType(\n  Array(\n    StructField(\"id\",DecimalType(26, 0),true),\n    StructField(\"anio\",IntegerType,true),\n    StructField(\"mes\",IntegerType,true),\n    StructField(\"provincia\",IntegerType,true),\n    StructField(\"canton\",IntegerType,true),\n    StructField(\"area\",StringType,true),\n    StructField(\"genero\",StringType,true),\n    StructField(\"edad\",IntegerType,true),\n    StructField(\"estado_civil\",StringType,true),\n    StructField(\"nivel_de_instruccion\",StringType,true),\n    StructField(\"etnia\",StringType,true),\n    StructField(\"ingreso_laboral\",IntegerType,true),\n    StructField(\"condicion_actividad\",StringType,true),\n    StructField(\"sectorizacion\",StringType,true),\n    StructField(\"grupo_ocupacion\",StringType,true),\n    StructField(\"rama_actividad\",StringType,true),\n    StructField(\"factor_expansion\",DoubleType,true)\n  ));",
      "user": "anonymous",
      "dateUpdated": "2020-07-09T10:13:39-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mmyDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(id,IntegerType,true), StructField(anio,IntegerType,true), StructField(mes,IntegerType,true), StructField(provincia,IntegerType,true), StructField(canton,IntegerType,true), StructField(area,StringType,true), StructField(genero,StringType,true), StructField(edad,IntegerType,true), StructField(estado_civil,StringType,true), StructField(nivel_de_instruccion,StringType,true), StructField(etnia,StringType,true), StructField(ingreso_laboral,IntegerType,true), StructField(condicion_actividad,StringType,true), StructField(sectorizacion,StringType,true), StructField(grupo_ocupacion,StringType,true), StructField(rama_acti..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593474345087_225982716",
      "id": "paragraph_1593474345087_225982716",
      "dateCreated": "2020-06-29T18:45:45-0500",
      "dateStarted": "2020-06-29T18:54:53-0500",
      "dateFinished": "2020-06-29T18:55:17-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:415"
    },
    {
      "text": "\nval data = spark\n\t  .read\n\t  .option(\"inferSchema\",\"true\")\n\t  .option(\"header\",\"true\")\n\t  .option(\"delimiter\",\"\\t\")\n\t  .csv(\"/home/david/Escritorio/Datos_ENEMDU_PEA_v2.csv\")",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:56:09-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593474893094_474883502",
      "id": "paragraph_1593474893094_474883502",
      "dateCreated": "2020-06-29T18:54:53-0500",
      "dateStarted": "2020-06-29T18:56:09-0500",
      "dateFinished": "2020-06-29T18:56:20-0500",
      "status": "FINISHED",
      "$$hashKey": "object:416"
    },
    {
      "text": "// Separacion de etnias\n\nval dataI = data.where($\"etnia\" === \"1 - Indígena\")\nval dataA = data.where($\"etnia\" === \"2 - Afroecuatoriano\")\nval dataN = data.where($\"etnia\" === \"3 - Negro\")\nval dataMu = data.where($\"etnia\" === \"4 - Mulato\")\nval dataMo = data.where($\"etnia\" === \"5 - Montubio\")\nval dataMe = data.where($\"etnia\" === \"6 - Mestizo\")\nval dataB = data.where($\"etnia\" === \"7 - Blanco\")\nval dataO = data.where($\"etnia\" === \"8 - Otro\")\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:57:27-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdataI\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataA\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMu\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMo\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Data..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593474969160_-50358283",
      "id": "paragraph_1593474969160_-50358283",
      "dateCreated": "2020-06-29T18:56:09-0500",
      "dateStarted": "2020-06-29T18:57:27-0500",
      "dateFinished": "2020-06-29T18:57:28-0500",
      "status": "FINISHED",
      "$$hashKey": "object:417"
    },
    {
      "text": "// Promedio de ingreso laboral en la columna etnias\n\ndataI.select(avg(\"ingreso_laboral\") as \"Sueldo promedio Indígena\").show\ndataA.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Afroecuatoriano\").show\ndataN.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Negra\").show\ndataMu.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Mulato\").show\ndataMo.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Montuvio\").show\ndataMe.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Mestizo\").show\ndataB.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Blanca\").show\ndataO.select(avg(\"ingreso_laboral\")as \"Sueldo promedio Otro\").show",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:58:30-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------------+\n|Sueldo promedio Indígena|\n+------------------------+\n|      297.09649890123956|\n+------------------------+\n\n+-------------------------------+\n|Sueldo promedio Afroecuatoriano|\n+-------------------------------+\n|             439.58184501845017|\n+-------------------------------+\n\n+---------------------+\n|Sueldo promedio Negra|\n+---------------------+\n|    395.2136351090257|\n+---------------------+\n\n+----------------------+\n|Sueldo promedio Mulato|\n+----------------------+\n|     397.6776031434185|\n+----------------------+\n\n+------------------------+\n|Sueldo promedio Montuvio|\n+------------------------+\n|       329.7523729613509|\n+------------------------+\n\n+-----------------------+\n|Sueldo promedio Mestizo|\n+-----------------------+\n|      516.6195378181872|\n+-----------------------+\n\n+----------------------+\n|Sueldo promedio Blanca|\n+----------------------+\n|     634.3030224075039|\n+----------------------+\n\n+--------------------+\n|Sueldo promedio Otro|\n+--------------------+\n|   785.4585152838428|\n+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475047295_-1934918185",
      "id": "paragraph_1593475047295_-1934918185",
      "dateCreated": "2020-06-29T18:57:27-0500",
      "dateStarted": "2020-06-29T18:58:30-0500",
      "dateFinished": "2020-06-29T18:58:52-0500",
      "status": "FINISHED",
      "$$hashKey": "object:418"
    },
    {
      "text": "// Cuantas personas de etnia negra trabajan en condicion formal, informal, Empleo Domestico, No clasificado por sector\n\nval SFN = dataN.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIN = dataN.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDN = dataN.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCN = dataN.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia negra en Sector formal \"+ SFN.count)\nprintln(\"Etnia negra en Sector informal \"+ SIN.count)\nprintln(\"Etnia negra en Sector empleo domestico \"+ EDN.count)\nprintln(\"Etnia negra en No Clasificados por Sector \"+ NCN.count)\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:58:59-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia negra en Sector formal 3057\nEtnia negra en Sector informal 3736\nEtnia negra en Sector empleo domestico 289\nEtnia negra en No Clasificados por Sector 698\n\u001b[1m\u001b[34mSFN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475110436_704347798",
      "id": "paragraph_1593475110436_704347798",
      "dateCreated": "2020-06-29T18:58:30-0500",
      "dateStarted": "2020-06-29T18:58:59-0500",
      "dateFinished": "2020-06-29T18:59:09-0500",
      "status": "FINISHED",
      "$$hashKey": "object:419"
    },
    {
      "text": "// Cuantas personas de etnia Blancas trabajan en condicion forma, informal, Empleo Domestico, No clasificado por sector\n\nval SFB = dataB.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIB = dataB.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDB = dataB.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCB = dataB.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia blanca en Sector formal \"+ SFB.count)\nprintln(\"Etnia blanca en Sector informal \"+ SIB.count)\nprintln(\"Etnia blanca en Sector empleo domestico \"+ EDB.count)\nprintln(\"Etnia blanca en No Clasificados por Sector \"+ NCB.count)",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:59:31-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia blanca en Sector formal 4676\nEtnia blanca en Sector informal 3414\nEtnia blanca en Sector empleo domestico 179\nEtnia blanca en No Clasificados por Sector 465\n\u001b[1m\u001b[34mSFB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475139361_2119795937",
      "id": "paragraph_1593475139361_2119795937",
      "dateCreated": "2020-06-29T18:58:59-0500",
      "dateStarted": "2020-06-29T18:59:31-0500",
      "dateFinished": "2020-06-29T18:59:43-0500",
      "status": "FINISHED",
      "$$hashKey": "object:420"
    },
    {
      "text": "// Cuantas personas de etnia mestiza trabajan en condicion forma, informal, Empleo Domestico, No clasificado por sector\n\nval SFM = dataMe.where($\"sectorizacion\" === \"1 - Sector Formal\")\nval SIM = dataMe.where($\"sectorizacion\" === \"2 - Sector Informal\")\nval EDM = dataMe.where($\"sectorizacion\" === \"3 - Empleo Doméstico\")\nval NCM = dataMe.where($\"sectorizacion\" === \"4 - No Clasificados por Sector\")\n\nprintln(\"Etnia mestiza en Sector formal \"+ SFM.count)\nprintln(\"Etnia mestiza en Sector informal \"+ SIM.count)\nprintln(\"Etnia mestiza en Sector empleo domestico \"+ EDM.count)\nprintln(\"Etnia mestiza en No Clasificados por Sector \"+ NCM.count)\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T18:59:53-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Etnia mestiza en Sector formal 249058\nEtnia mestiza en Sector informal 187126\nEtnia mestiza en Sector empleo domestico 11037\nEtnia mestiza en No Clasificados por Sector 22720\n\u001b[1m\u001b[34mSFM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSIM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mEDM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mNCM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475171951_298387127",
      "id": "paragraph_1593475171951_298387127",
      "dateCreated": "2020-06-29T18:59:31-0500",
      "dateStarted": "2020-06-29T18:59:53-0500",
      "dateFinished": "2020-06-29T19:00:04-0500",
      "status": "FINISHED",
      "$$hashKey": "object:421"
    },
    {
      "text": "// Cuantas personas de etnia negra, blanca, mestiza tienen un nivel de instrucción superior universitario vs superior no universitario vs post grado\n\nval SUM = dataMe.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUM = dataMe.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGM = dataMe.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUM.count / data.count.toDouble) * 100}%.2f%%Mestizos universitaria\\n${(SNUM.count / data.count.toDouble) * 100}%.2f%%Mestizos no universitario\\n${(PGM.count / data.count.toDouble) * 100}%.2f%%Mestizos post grado\")\n\nval SUB = dataB.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUB = dataB.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGB = dataB.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUB.count / data.count.toDouble) * 100}%.2f%%Blancos universitaria\\n${(SNUB.count / data.count.toDouble) * 100}%.2f%%Blancos no universitario\\n${(PGB.count / data.count.toDouble) * 100}%.2f%%Blancos post grado\")\n\n\nval SUN = dataN.where($\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\nval SNUN = dataN.where($\"nivel_de_instruccion\" === \"08 - Superior no universitario\")\nval PGN = dataN.where($\"nivel_de_instruccion\" === \"10 - Post-grado\")\n\nprintln(f\"${(SUN.count / data.count.toDouble) * 100}%.2f%%Etnia negra universitaria\\n${(SNUN.count / data.count.toDouble) * 100}%.2f%%Etnia negra no universitaria\\n${(PGN.count / data.count.toDouble) * 100}%.2f%%Etnia negra con post grado\")",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:00:22-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "16,08%Mestizos universitaria\n1,65%Mestizos no universitario\n1,54%Mestizos post grado\n0,34%Blancos universitaria\n0,03%Blancos no universitario\n0,06%Blancos post grado\n0,15%Etnia negra universitaria\n0,02%Etnia negra no universitaria\n0,01%Etnia negra con post grado\n\u001b[1m\u001b[34mSUM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSNUM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mPGM\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSUB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mSNUB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mPGB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apach..."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475193506_858137586",
      "id": "paragraph_1593475193506_858137586",
      "dateCreated": "2020-06-29T18:59:53-0500",
      "dateStarted": "2020-06-29T19:00:22-0500",
      "dateFinished": "2020-06-29T19:00:53-0500",
      "status": "FINISHED",
      "$$hashKey": "object:422"
    },
    {
      "text": "// Cual es el sueldo maxímo y minímo de una persona de etnia negra, blanca, mestiza con nivel de instruccion universitario, no universitaria, post grado \n\nSUM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con educación superior\")).show\nSNUM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con educación no superior\")).show\nPGM.select(min(\"ingreso_laboral\").as(\"minímo mestizos con post grado\"), max(\"ingreso_laboral\").as(\"maxímo mestizos con post grado\")).show\n\nSUB.select(min(\"ingreso_laboral\").as(\"minímo blancos con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo blancos con educación superior\")).show\nSNUB.select(min(\"ingreso_laboral\").as(\"minímo blancos con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo blancos con educación no superior\")).show\nPGB.select(min(\"ingreso_laboral\").as(\"minímo blancos con post grado\"), max(\"ingreso_laboral\").as(\"maxímo blancos con post grado\")).show\n\nSUN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con educación superior\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con educación superior\")).show\nSNUN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con educación no superior\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con educación no superior\")).show\nPGN.select(min(\"ingreso_laboral\").as(\"minímo etnia negra con post grado\"), max(\"ingreso_laboral\").as(\"maxímo etnia negra con post grado\")).show",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:00:48-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------------------------+--------------------------------------+\n|minímo mestizos con educación superior|maxímo mestizos con educación superior|\n+--------------------------------------+--------------------------------------+\n|                                     0|                                146030|\n+--------------------------------------+--------------------------------------+\n\n+-----------------------------------------+-----------------------------------------+\n|minímo mestizos con educación no superior|maxímo mestizos con educación no superior|\n+-----------------------------------------+-----------------------------------------+\n|                                        0|                                    19982|\n+-----------------------------------------+-----------------------------------------+\n\n+------------------------------+------------------------------+\n|minímo mestizos con post grado|maxímo mestizos con post grado|\n+------------------------------+------------------------------+\n|                             0|                         30000|\n+------------------------------+------------------------------+\n\n+-------------------------------------+-------------------------------------+\n|minímo blancos con educación superior|maxímo blancos con educación superior|\n+-------------------------------------+-------------------------------------+\n|                                    0|                                60000|\n+-------------------------------------+-------------------------------------+\n\n+----------------------------------------+----------------------------------------+\n|minímo blancos con educación no superior|maxímo blancos con educación no superior|\n+----------------------------------------+----------------------------------------+\n|                                       0|                                    5280|\n+----------------------------------------+----------------------------------------+\n\n+-----------------------------+-----------------------------+\n|minímo blancos con post grado|maxímo blancos con post grado|\n+-----------------------------+-----------------------------+\n|                            0|                         9000|\n+-----------------------------+-----------------------------+\n\n+-----------------------------------------+-----------------------------------------+\n|minímo etnia negra con educación superior|maxímo etnia negra con educación superior|\n+-----------------------------------------+-----------------------------------------+\n|                                        0|                                     7500|\n+-----------------------------------------+-----------------------------------------+\n\n+--------------------------------------------+--------------------------------------------+\n|minímo etnia negra con educación no superior|maxímo etnia negra con educación no superior|\n+--------------------------------------------+--------------------------------------------+\n|                                           0|                                        2950|\n+--------------------------------------------+--------------------------------------------+\n\n+---------------------------------+---------------------------------+\n|minímo etnia negra con post grado|maxímo etnia negra con post grado|\n+---------------------------------+---------------------------------+\n|                                0|                             3010|\n+---------------------------------+---------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475222389_1973955534",
      "id": "paragraph_1593475222389_1973955534",
      "dateCreated": "2020-06-29T19:00:22-0500",
      "dateStarted": "2020-06-29T19:00:48-0500",
      "dateFinished": "2020-06-29T19:01:16-0500",
      "status": "FINISHED",
      "$$hashKey": "object:423"
    },
    {
      "text": "// Edades promedio de cada una de las etnias  ----------\n\ndataI.select(avg(\"edad\") as \"Edad promedio Indígena\").show\ndataA.select(avg(\"edad\") as \"Edad promedio Afroecuatoriano\").show\ndataN.select(avg(\"edad\") as \"Edad promedio Negro\").show\ndataMu.select(avg(\"edad\") as \"Edad promedio Mulato\").show\ndataMo.select(avg(\"edad\") as \"Edad promedio Montubio\").show\ndataMe.select(avg(\"edad\") as \"Edad promedio Mestizo\").show\ndataB.select(avg(\"edad\") as \"Edad promedio Blanco\").show\ndataO.select(avg(\"edad\") as \"Edad promedio Otros\").show",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:01:09-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------------------+\n|Edad promedio Indígena|\n+----------------------+\n|      38.6595054239129|\n+----------------------+\n\n+-----------------------------+\n|Edad promedio Afroecuatoriano|\n+-----------------------------+\n|            39.05827846866618|\n+-----------------------------+\n\n+-------------------+\n|Edad promedio Negro|\n+-------------------+\n| 39.713406697432255|\n+-------------------+\n\n+--------------------+\n|Edad promedio Mulato|\n+--------------------+\n|    40.4169474393531|\n+--------------------+\n\n+----------------------+\n|Edad promedio Montubio|\n+----------------------+\n|     43.03359573278272|\n+----------------------+\n\n+---------------------+\n|Edad promedio Mestizo|\n+---------------------+\n|   40.870014209540926|\n+---------------------+\n\n+--------------------+\n|Edad promedio Blanco|\n+--------------------+\n|  44.103594309914214|\n+--------------------+\n\n+-------------------+\n|Edad promedio Otros|\n+-------------------+\n|  42.56957928802589|\n+-------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475248947_1870467409",
      "id": "paragraph_1593475248947_1870467409",
      "dateCreated": "2020-06-29T19:00:48-0500",
      "dateStarted": "2020-06-29T19:01:09-0500",
      "dateFinished": "2020-06-29T19:01:35-0500",
      "status": "FINISHED",
      "$$hashKey": "object:424"
    },
    {
      "text": "// Porcentaje de personas de cada una de las etnias Etnias  ----------\n\nprintln(f\"${(dataI.count/data.count.toDouble)*100}%.2f%% Indígenas\\n${(dataA.count/data.count.toDouble)*100}%.2f%% Afroecuatoriano\\n${(dataN.count/data.count.toDouble)*100}%.2f%% Negro\\n${(dataMu.count/data.count.toDouble)*100}%.2f%% Mulato\\n${(dataMo.count/data.count.toDouble)*100}%.2f%% Montubio\\n${(dataMe.count/data.count.toDouble)*100}%.2f%% Mestizo\\n${(dataB.count/data.count.toDouble)*100}%.2f%% Blanco\\n${(dataO.count/data.count.toDouble)*100}%.2f%% Otro\")",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:01:40-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "12,12% Indígenas\n1,32% Afroecuatoriano\n1,36% Negro\n0,95% Mulato\n3,73% Montubio\n78,99% Mestizo\n1,48% Blanco\n0,05% Otro\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475269653_-1646564883",
      "id": "paragraph_1593475269653_-1646564883",
      "dateCreated": "2020-06-29T19:01:09-0500",
      "dateStarted": "2020-06-29T19:01:40-0500",
      "dateFinished": "2020-06-29T19:02:05-0500",
      "status": "FINISHED",
      "$$hashKey": "object:425"
    },
    {
      "text": "// Número de personas que tiene un empleo adecuado de etnia Mestiza, Blanco y Negra ----------\n\nval condMe = dataMe.where($\"condicion_actividad\" === \"1 - Empleo Adecuado/Pleno\").count\nval condB = dataB.where($\"condicion_actividad\" === \"1 - Empleo Adecuado/Pleno\").count\nval condN = dataN.where($\"condicion_actividad\" === \"1 - Empleo Adecuado/Pleno\").count\n\nprintln(\"Número de personas con Empleo adecuado de Mestizos: \"+ condMe+ \"\\nNúmero de personas con Empleo adecuado de Blancos: \"+condB+\"\\nNúmero de personas con Empleo adecuado de Negros: \"+condN)\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:02:10-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Número de personas con Empleo adecuado de Mestizos: 213259\nNúmero de personas con Empleo adecuado de Blancos: 3887\nNúmero de personas con Empleo adecuado de Negros: 2926\n\u001b[1m\u001b[34mcondMe\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 213259\n\u001b[1m\u001b[34mcondB\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 3887\n\u001b[1m\u001b[34mcondN\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 2926\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475300553_-1788612524",
      "id": "paragraph_1593475300553_-1788612524",
      "dateCreated": "2020-06-29T19:01:40-0500",
      "dateStarted": "2020-06-29T19:02:10-0500",
      "dateFinished": "2020-06-29T19:02:17-0500",
      "status": "FINISHED",
      "$$hashKey": "object:426"
    },
    {
      "text": "// Porcentaje de personas de Loja que son Mestizos, Blanco y Negro ----------\n\nval cantTotal = data.where($\"provincia\" === \"11\")\nval cantMe = dataMe.where($\"provincia\" === \"11\")\nval cantB = dataB.where($\"provincia\" === \"11\")\nval cantN = dataN.where($\"provincia\" === \"11\")\nprintln(f\"${(cantMe.count*100)/cantTotal.count.toDouble}%.2f%% Mestizos\\n\"+ f\"${(cantB.count*100)/cantTotal.count.toDouble}%.2f%% Blancos\\n\"+f\"${(cantN.count*100)/cantTotal.count.toDouble}%.2f%% Negros\")",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:03:19-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "94,80% Mestizos\n1,45% Blancos\n0,52% Negros\n\u001b[1m\u001b[34mcantTotal\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mcantMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mcantB\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mcantN\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475330024_722613880",
      "id": "paragraph_1593475330024_722613880",
      "dateCreated": "2020-06-29T19:02:10-0500",
      "dateStarted": "2020-06-29T19:03:19-0500",
      "dateFinished": "2020-06-29T19:03:33-0500",
      "status": "FINISHED",
      "$$hashKey": "object:427"
    },
    {
      "text": "// Cantidad de Hombres y Mujeres Mestizas y afroecuatorianas\n\nval dataMe = data.where($\"genero\" === \"2 - Mujer\" && $\"etnia\" === \"6 - Mestizo\")\nval dataHe = data.where($\"genero\" === \"1 - Hombre\" && $\"etnia\" === \"6 - Mestizo\")\nval dataMa = data.where($\"genero\" === \"2 - Mujer\" && $\"etnia\" === \"2 - Afroecuatoriano\")\nval dataHa = data.where($\"genero\" === \"1 - Hombre\" && $\"etnia\" === \"2 - Afroecuatoriano\")\nprintln(\"Existen \"+ dataHe.count + \" mujeres mestizas\")\nprintln(\"Existen \"+ dataMe.count + \" hombres mestizos\")\nprintln(\"Existen \"+ dataHa.count + \" hombres afroecuatorianos\")\nprintln(\"Existen \"+ dataMa.count + \" mujeres afroecuatorianas\")\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:03:37-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Existen 279951 mujeres mestizas\nExisten 211972 hombres mestizos\nExisten 4617 hombres afroecuatorianos\nExisten 3585 mujeres afroecuatorianas\n\u001b[1m\u001b[34mdataMe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataHe\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataMa\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n\u001b[1m\u001b[34mdataHa\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id_persona: decimal(26,0), anio: int ... 15 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475399839_-435709002",
      "id": "paragraph_1593475399839_-435709002",
      "dateCreated": "2020-06-29T19:03:19-0500",
      "dateStarted": "2020-06-29T19:03:37-0500",
      "dateFinished": "2020-06-29T19:03:47-0500",
      "status": "FINISHED",
      "$$hashKey": "object:428"
    },
    {
      "text": "// Sueldo maximo que gana una mujer meztiza y afroecuatoriana en el sector Empleo Doméstico\n\ndataMe.where($\"sectorizacion\" === \"3 - Empleo Doméstico\").select(max(\"ingreso_laboral\").as(\"Máximo sueldo de una empleada domestica mestiza\")).show\ndataMa.where($\"sectorizacion\" === \"3 - Empleo Doméstico\").select(max(\"ingreso_laboral\").as(\"Máximo sueldo de una empleada domestica afroecuatorina\")).show\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:04:00-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-----------------------------------------------+\n|Máximo sueldo de una empleada domestica mestiza|\n+-----------------------------------------------+\n|                                           3455|\n+-----------------------------------------------+\n\n+------------------------------------------------------+\n|Máximo sueldo de una empleada domestica afroecuatorina|\n+------------------------------------------------------+\n|                                                   961|\n+------------------------------------------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475417205_1124966536",
      "id": "paragraph_1593475417205_1124966536",
      "dateCreated": "2020-06-29T19:03:37-0500",
      "dateStarted": "2020-06-29T19:04:00-0500",
      "dateFinished": "2020-06-29T19:04:06-0500",
      "status": "FINISHED",
      "$$hashKey": "object:429"
    },
    {
      "text": "// Cantidad de personas que trabajan en el sector de la construccion de todas las etnias\n\ndata\n   .where($\"rama_actividad\" === \"06 - F. Construcción\")\n   .groupBy(\"etnia\")\n   .agg(count(\"*\").as(\"Cantidad de personas\"))\n   .show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:04:18-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+--------------------+\n|              etnia|Cantidad de personas|\n+-------------------+--------------------+\n|       1 - Indígena|                4676|\n|         4 - Mulato|                 428|\n|           8 - Otro|                  25|\n|2 - Afroecuatoriano|                 482|\n|         7 - Blanco|                 378|\n|          3 - Negro|                 536|\n|       5 - Montubio|                 745|\n|        6 - Mestizo|               27431|\n+-------------------+--------------------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475440780_935889293",
      "id": "paragraph_1593475440780_935889293",
      "dateCreated": "2020-06-29T19:04:00-0500",
      "dateStarted": "2020-06-29T19:04:18-0500",
      "dateFinished": "2020-06-29T19:04:24-0500",
      "status": "FINISHED",
      "$$hashKey": "object:430"
    },
    {
      "text": "// Cantidad de personas del sector rural que tienen un nivel de instruccion superior universitario de todas las etnias\n\ndata\n   .where($\"area\" === \"2 - Rural\" && $\"nivel_de_instruccion\" === \"09 - Superior Universitario\")\n   .groupBy(\"etnia\")\n   .agg(count(\"*\").as(\"Area Urbana\")).show()",
      "user": "anonymous",
      "dateUpdated": "2020-06-29T19:04:31-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+-----------+\n|              etnia|Area Urbana|\n+-------------------+-----------+\n|       1 - Indígena|       1724|\n|         4 - Mulato|         39|\n|           8 - Otro|         16|\n|2 - Afroecuatoriano|        133|\n|         7 - Blanco|        199|\n|          3 - Negro|         82|\n|       5 - Montubio|        487|\n|        6 - Mestizo|      12020|\n+-------------------+-----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475458132_-435032332",
      "id": "paragraph_1593475458132_-435032332",
      "dateCreated": "2020-06-29T19:04:18-0500",
      "dateStarted": "2020-06-29T19:04:31-0500",
      "dateFinished": "2020-06-29T19:04:36-0500",
      "status": "FINISHED",
      "$$hashKey": "object:431"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1593475471042_-747557819",
      "id": "paragraph_1593475471042_-747557819",
      "dateCreated": "2020-06-29T19:04:31-0500",
      "status": "READY",
      "$$hashKey": "object:432"
    }
  ],
  "name": "Proyecto_PAvanzada",
  "id": "2FEUYNZPW",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Proyecto_PAvanzada"
}